ROUTINE utils.LinkerDebug

BuildRestUrlParameters() Public
{
	#Dim teste As %String = "Parametro * parametro * parametro *"
	#Dim parametros As %ListOfDataTypes = ##Class(%ListOfDataTypes).%New()
	//
	Do parametros.Insert(1)
	Do parametros.Insert(2)
	Do parametros.Insert(3)
	//
	Write ##Class(utils.FunctionSet).BuildRestUrlParameters(teste, parametros)
}

GetResourcePathByServiceNameInstance() PUblic 
{	
	Write ##class(utils.FunctionSet).GetResourcePathByServiceNameInstance("1","Login")
}

idxInstanceIdOpen() Public
{
	Write ##Class(linker.data.token.Token).idxInstanceIdOpen(1)
}

TestItem(pMessageId) Public
{
	#Dim exception As %Exception.General = ""
	#Dim targetName As %String           = "Insert Product From Item"
	#Dim status As %Status               = $System.Status.OK()
	//#Dim response As linker.bo.restcall.genericoperation.Response = ##Class(Ens.Response).%OpenId(pMessageId)
	Try
	{
		Set request                               = ##Class(linker.bp.insertproduct.Request).%New()
		Set request.RestRequestVO                 = ##Class(linker.vo.rest.RestRequest).%New()
		Set request.RestRequestVO.HttpRequestBody = ^zUmItem //response.RestResponseVO.HttpResponseBody 
		Set status                                = ##Class(EnsLib.Testing.Service).SendTestRequest(targetName, request)
		//
		If ($System.Status.IsError(status))
		{
			Do $System.Status.DisplayError(status)
			//
			Return
		}
	}
	Catch (exception)
	{
		Do exception.DisplayString()
		//
		Return
	}
}


processJSON(pRequestId) Public
{
	If ($Get(pRequestId) = "")
	{
		Set pRequestId = 7065
	}
	Break
	Set request = ##Class(Ens.Request).%OpenId(pRequestId)
	Do ##Class(linker.boapi.Pooling).ProcessJson(request)
}

dynamicEntity() Public
{
	Set test = {
				"id": 3,
				"displayName": "Nota fiscal emitida",
				"actived": true,
				"date": "04/01/2019 08:54",
				"customProperties": {
					"invoice_accessKey": "42181213589504000564550020000312071000312073",
					"invoice_series": "2",
					"invoice_number": "000031207",
					"invoice_date": "2018-12-28T08:00:00.000Z",
					"invoice_cfop": "6.108",
					"invoice_companyStateTaxId": "",
					"invoice_observation": "o1818359",
					"invoice_linkNfe": "https://app.invoicy.com.br:443///downloadpdf.aspx?cwT0WUxH2yNj3B3uhmlSXMu2B981slAYZxSb4FU6AKA%3d"
				}
			}
	Return test
}

Test() Public
{
  Set context=##Class(Ens.Response).%OpenId(68225)
  Set dynObj       = {}
  Set dynObj.value = []
  Set order        = {}.%FromJSON(context.RestResponseVO.HttpResponseBody)
  //
  Do dynObj.value.%Push(order)
  //
  Set context.SAPB1OrderJSONFromGet = dynObj.%ToJSON()
}


TestOCCTracking() Public
{
	#Dim request As occ.bp.tracking.Request = ##Class(occ.bp.tracking.Request).%New()
	Set orderState         = "Delivered"
	Set request.InstanceId = "OCC Intragroup - KDPNEUS"
	Set request.OCCOrder   = $$OCCOrder(orderState)
	Set request.SAPB1Order = $$SAPB1Order()
	Set request.OrderState = orderState
	//
	Do ##Class(occ.dt.order.FromOrderStateToTraking).Transform(request, .response)
	Write response.RestRequestVO.HttpRequestBody
	Do ##Class(EnsLib.Testing.Service).SendTestRequest("OCC Tracking BPL", request) 
}

SAPB1Order()
{
	Return {"@odata.context":"https://10.10.139.12:50000/b1s/v2/$metadata#Orders","value":[{"DocEntry":147,"DocNum":86,"DocType":"dDocument_Items","HandWritten":"tNO","Printed":"psNo","DocDate":"2019-04-23","DocDueDate":"2019-04-23","CardCode":"OCC_333377","CardName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL","Address":"Ruada consolacao,123\r\r04501000-Sao Paulo-SP\rBRASIL","NumAtCard":null,"DocTotal":230,"AttachmentEntry":null,"DocCurrency":"R$","DocRate":1,"Reference1":"86","Reference2":null,"Comments":"","JournalMemo":"Sales Orders - OCC_333377","PaymentGroupCode":-1,"DocTime":"15:37:00","SalesPersonCode":-1,"TransportationCode":-1,"Confirmed":"tYES","ImportFileNum":null,"SummeryType":"dNoSummary","ContactPersonCode":null,"ShowSCN":"tNO","Series":8,"TaxDate":"2019-04-23","PartialSupply":"tYES","DocObjectCode":"oOrders","ShipToCode":"Ship To","Indicator":null,"FederalTaxID":null,"DiscountPercent":0,"PaymentReference":null,"CreationDate":"2019-04-23","UpdateDate":"2019-04-23","FinancialPeriod":4,"TransNum":null,"VatSum":0,"VatSumSys":0,"VatSumFc":0,"NetProcedure":"tNO","DocTotalFc":0,"DocTotalSys":230,"Form1099":null,"Box1099":null,"RevisionPo":"tNO","RequriedDate":"2019-04-23","CancelDate":"2019-05-23","BlockDunning":"tNO","Submitted":"tNO","Segment":0,"PickStatus":"tNO","Pick":"tNO","PaymentMethod":null,"PaymentBlock":"tNO","PaymentBlockEntry":null,"CentralBankIndicator":null,"MaximumCashDiscount":"tNO","Reserve":"tNO","Project":null,"ExemptionValidityDateFrom":null,"ExemptionValidityDateTo":null,"WareHouseUpdateType":"dwh_CustomerOrders","Rounding":"tNO","ExternalCorrectedDocNum":null,"InternalCorrectedDocNum":null,"NextCorrectingDocument":null,"DeferredTax":"tNO","TaxExemptionLetterNum":null,"WTApplied":0,"WTAppliedFC":0,"BillOfExchangeReserved":"tNO","AgentCode":null,"WTAppliedSC":0,"TotalEqualizationTax":0,"TotalEqualizationTaxFC":0,"TotalEqualizationTaxSC":0,"NumberOfInstallments":1,"ApplyTaxOnFirstInstallment":"tNO","WTNonSubjectAmount":0,"WTNonSubjectAmountSC":0,"WTNonSubjectAmountFC":0,"WTExemptedAmount":0,"WTExemptedAmountSC":0,"WTExemptedAmountFC":0,"BaseAmount":0,"BaseAmountSC":0,"BaseAmountFC":0,"WTAmount":0,"WTAmountSC":0,"WTAmountFC":0,"VatDate":null,"DocumentsOwner":null,"FolioPrefixString":null,"FolioNumber":null,"DocumentSubType":"bod_None","BPChannelCode":null,"BPChannelContact":null,"Address2":"jeduardomo@hotmail.com,\r\r--\rBRASIL","DocumentStatus":"bost_Close","PeriodIndicator":"Padrão","PayToCode":"Bill to","ManualNumber":null,"UseShpdGoodsAct":"tNO","IsPayToBank":"tNO","PayToBankCountry":null,"PayToBankCode":null,"PayToBankAccountNo":null,"PayToBankBranch":null,"BPL_IDAssignedToInvoice":1,"DownPayment":0,"ReserveInvoice":"tNO","LanguageCode":29,"TrackingNumber":null,"PickRemark":null,"ClosingDate":null,"SequenceCode":null,"SequenceSerial":null,"SeriesString":null,"SubSeriesString":null,"SequenceModel":"0","UseCorrectionVATGroup":"tNO","TotalDiscount":0,"DownPaymentAmount":0,"DownPaymentPercentage":0,"DownPaymentType":"dptInvoice","DownPaymentAmountSC":0,"DownPaymentAmountFC":0,"VatPercent":0,"ServiceGrossProfitPercent":0,"OpeningRemarks":null,"ClosingRemarks":null,"RoundingDiffAmount":0,"RoundingDiffAmountFC":0,"RoundingDiffAmountSC":0,"Cancelled":"tNO","SignatureInputMessage":null,"SignatureDigest":null,"CertificationNumber":null,"PrivateKeyVersion":null,"ControlAccount":"1.01.03.01.01","InsuranceOperation347":"tNO","ArchiveNonremovableSalesQuotation":"tNO","GTSChecker":null,"GTSPayee":null,"ExtraMonth":0,"ExtraDays":0,"CashDiscountDateOffset":0,"StartFrom":"pdt_None","NTSApproved":"tNO","ETaxWebSite":null,"ETaxNumber":null,"NTSApprovedNumber":null,"EDocGenerationType":"edocNotRelevant","EDocSeries":null,"EDocNum":null,"EDocExportFormat":null,"EDocStatus":"edoc_Ok","EDocErrorCode":null,"EDocErrorMessage":null,"DownPaymentStatus":"so_Open","GroupSeries":null,"GroupNumber":null,"GroupHandWritten":"tNO","ReopenOriginalDocument":null,"ReopenManuallyClosedOrCanceledDocument":null,"CreateOnlineQuotation":"tNO","POSEquipmentNumber":null,"POSManufacturerSerialNumber":null,"POSCashierNumber":null,"ApplyCurrentVATRatesForDownPaymentsToDraw":"tNO","ClosingOption":"coByCurrentSystemDate","SpecifiedClosingDate":null,"OpenForLandedCosts":"tYES","AuthorizationStatus":"dasWithout","TotalDiscountFC":0,"TotalDiscountSC":0,"RelevantToGTS":"tNO","BPLName":"TESTE**KD PNEUS LTDA","VATRegNum":"11.763.081/0001-06","AnnualInvoiceDeclarationReference":null,"Supplier":null,"Releaser":null,"Receiver":null,"BlanketAgreementNumber":null,"IsAlteration":"tNO","CancelStatus":"csNo","AssetValueDate":null,"DocumentDelivery":"ddtNoneSeleted","AuthorizationCode":null,"StartDeliveryDate":null,"StartDeliveryTime":null,"EndDeliveryDate":null,"EndDeliveryTime":null,"VehiclePlate":null,"ATDocumentType":null,"ElecCommStatus":null,"ElecCommMessage":null,"ReuseDocumentNum":"tNO","ReuseNotaFiscalNum":"tNO","PrintSEPADirect":"tNO","FiscalDocNum":null,"POSDailySummaryNo":null,"POSReceiptNo":null,"PointOfIssueCode":null,"Letter":null,"FolioNumberFrom":null,"FolioNumberTo":null,"InterimType":"boidt_None","RelatedType":-1,"RelatedEntry":null,"SAPPassport":null,"DocumentTaxID":null,"DateOfReportingControlStatementVAT":null,"ReportingSectionControlStatementVAT":null,"ExcludeFromTaxReportControlStatementVAT":"tNO","POS_CashRegister":null,"UpdateTime":"16:08:06","PriceMode":null,"ShipFrom":"Ship To","CommissionTrade":"ct_Empty","CommissionTradeReturn":"tNO","UseBillToAddrToDetermineTax":null,"Cig":null,"Cup":null,"U_B1SYS_ConnTypeCode":null,"U_B1SYS_TensGrpCode":null,"U_B1SYS_EnergConsCls":null,"U_B1SYS_ParticipantC":null,"U_B1SYS_SubscrCode":null,"U_B1SYS_MeterCode":null,"U_B1SYS_RevIndC510":null,"U_B1SYS_RevIndD600":null,"U_B1SYS_RevIndD510":null,"U_B1SYS_FisDocStatus":null,"U_B1SYS_CargoTranTyp":null,"U_B1SYS_BpSenCNPJ":null,"U_B1SYS_BPSenIE":null,"U_B1SYS_BPSenCPF":null,"U_B1SYS_BPSenIBGE":null,"U_B1SYS_BpRecCNPJ":null,"U_B1SYS_BPRecIE":null,"U_B1SYS_BPRecCPF":null,"U_B1SYS_BPRecIBGE":null,"U_B1SYS_TaxID12":null,"U_B1SYS_ImportProc":1,"U_B1SYS_CNPJFromC":null,"U_B1SYS_StateOfTP":null,"U_BoeServiceStatus":"0","U_DanfeServiceStatus":"0","U_XmlServiceStatus":"0","U_BoeSavedByService":"0","U_NrTentaGerarBoleto":0,"U_DanfePrintedByServ":"0","U_GenerateBoeByServ":"1","U_NrImpressaoNfe":0,"U_NossoNumero":null,"U_TX_DctfReceita":null,"U_BoletoGeradoServ":"0","U_Latitude":null,"U_Longitude":null,"U_ChAutent":null,"U_Skill_InstPagto":null,"U_Justfi":null,"U_EmailEnvDanfe":null,"U_chaveacesso":null,"U_operacao":"1","U_ChRef":null,"U_CodeEq":null,"U_ECF_COO":null,"U_SKILL_ENDENT":null,"U_SKILL_ENDCOL":null,"U_SKILL_NR_MEMO":null,"U_SKILL_VL_FORN":0,"U_SKILL_SERV_NT":0,"U_SKILL_VL_TERC":0,"U_TP_LIGACAO":null,"U_SKILL_TipTrib":"1","U_COD_GRUPO_TENSAO":null,"U_SKILL_CREDST":"N","U_TP_CTe":null,"U_SKILL_SIMNAC":"N","U_Skill_DescValores":"N","U_RNTC":null,"U_SKILL_NrRpsSubst":null,"U_SKILL_NrNfseSubst":null,"U_SKILL_DtNfseSubst":null,"U_SKILL_tsCodigoObra":null,"U_SKILL_tsART":null,"U_SKILL_NrCFPS":null,"U_SKILL_DtSaida":null,"U_SKILL_HrSaida":null,"U_SKILL_PRORUR":"N","U_SKILL_STACTE":null,"U_SKILL_DTPRE":null,"U_SKILL_ESCEXT":"N","U_indFinal":"0","U_indPres":"9","U_finNfe":"0","U_SKILL_cnpjAut":null,"U_SKILL_IgnEnvioAut":"N","U_SKILL_ServPais":null,"U_Skill_ServTipLog":null,"U_SKILL_ServRua":null,"U_SKILL_ServNumero":null,"U_SKILL_ServComple":null,"U_SKILL_ServBairro":null,"U_SKILL_ServCEP":null,"U_SKILL_NumProcesso":null,"U_SKILL_SIT_ESP":"N","U_SKILL_ServPublic":null,"U_SKILL_CODSIT":"N","U_SKILL_IndISS":"N","U_SKILLWORPostDate":null,"U_SKILLWORCloseDate":null,"U_SKILLWORDocNum":null,"U_SKILLBlocoK":"N","U_SKILL_CodeEqCFE":null,"U_SKILL_esp":null,"U_SKILL_xNEmp":null,"U_SKILL_xPed":null,"U_SKILL_xCont":null,"U_SKL_RegContri":"N","U_infAdFisco":null,"U_SKILL_DtEsc":null,"U_SKILL_nVol":null,"U_SKILL_ObraPref":null,"U_SKILL_NumEncapsula":null,"U_SKILL_FormaPagto":"00","U_SKL_RetrNFeAuto":"N","U_OCC_ORDER_ID":"o40380","U_Dt_Entrega":null,"Document_ApprovalRequests":[],"DocumentLines":[{"LineNum":0,"ItemCode":"X01","ItemDescription":"Pneu TESTE Michelin","Quantity":1,"ShipDate":"2019-04-23","Price":230,"PriceAfterVAT":292.68,"Currency":"R$","Rate":0,"DiscountPercent":0,"VendorNum":null,"SerialNum":null,"WarehouseCode":"01","SalesPersonCode":-1,"CommisionPercent":0,"TreeType":"iNotATree","AccountCode":"3.01.01.01.02","UseBaseUnits":"tNO","SupplierCatNum":null,"CostingCode":null,"ProjectCode":null,"BarCode":null,"VatGroup":null,"Height1":70,"Hight1Unit":2,"Height2":0,"Height2Unit":null,"Lengh1":70,"Lengh1Unit":2,"Lengh2":0,"Lengh2Unit":null,"Weight1":11,"Weight1Unit":3,"Weight2":0,"Weight2Unit":null,"Factor1":1,"Factor2":1,"Factor3":1,"Factor4":1,"BaseType":-1,"BaseEntry":null,"BaseLine":null,"Volume":0.1,"VolumeUnit":4,"Width1":20,"Width1Unit":2,"Width2":0,"Width2Unit":null,"Address":null,"TaxCode":"5101-003","TaxType":"tt_Yes","TaxLiable":"tYES","PickStatus":"tNO","PickQuantity":0,"PickListIdNumber":10,"OriginalItem":null,"BackOrder":"tYES","FreeText":null,"ShippingMethod":-1,"POTargetNum":null,"POTargetEntry":null,"POTargetRowNum":null,"CorrectionInvoiceItem":"ciis_ShouldBe","CorrInvAmountToStock":0,"CorrInvAmountToDiffAcct":0,"AppliedTax":0,"AppliedTaxFC":0,"AppliedTaxSC":0,"WTLiable":"tNO","DeferredTax":"tNO","EqualizationTaxPercent":0,"TotalEqualizationTax":0,"TotalEqualizationTaxFC":0,"TotalEqualizationTaxSC":0,"NetTaxAmount":0,"NetTaxAmountFC":0,"NetTaxAmountSC":0,"MeasureUnit":"UN","UnitsOfMeasurment":1,"LineTotal":230,"TaxPercentagePerRow":27.25,"TaxTotal":0,"ConsumerSalesForecast":"tYES","ExciseAmount":0,"TaxPerUnit":0,"TotalInclTax":0,"CountryOrg":null,"SWW":null,"TransactionType":null,"DistributeExpense":"tYES","RowTotalFC":0,"RowTotalSC":230,"LastBuyInmPrice":0,"LastBuyDistributeSumFc":0,"LastBuyDistributeSumSc":0,"LastBuyDistributeSum":0,"StockDistributesumForeign":0,"StockDistributesumSystem":0,"StockDistributesum":0,"StockInmPrice":0,"PickStatusEx":"dlps_NotPicked","TaxBeforeDPM":0,"TaxBeforeDPMFC":0,"TaxBeforeDPMSC":0,"CFOPCode":"5101","CSTCode":"0.00","Usage":10,"TaxOnly":"tNO","VisualOrder":0,"BaseOpenQuantity":0,"UnitPrice":230,"LineStatus":"bost_Close","PackageQuantity":1,"Text":null,"LineType":"dlt_Regular","COGSCostingCode":null,"COGSAccountCode":"5.02.01.01.01","ChangeAssemlyBoMWarehouse":"N","GrossBuyPrice":150,"GrossBase":-1,"GrossProfitTotalBasePrice":150,"CostingCode2":null,"CostingCode3":null,"CostingCode4":null,"CostingCode5":null,"ItemDetails":null,"LocationCode":null,"ActualDeliveryDate":null,"RemainingOpenQuantity":0,"OpenAmount":230,"OpenAmountFC":0,"OpenAmountSC":230,"ExLineNo":null,"RequiredDate":null,"RequiredQuantity":0,"COGSCostingCode2":null,"COGSCostingCode3":null,"COGSCostingCode4":null,"COGSCostingCode5":null,"CSTforIPI":"51","CSTforPIS":"01","CSTforCOFINS":"01","CreditOriginCode":null,"WithoutInventoryMovement":"tNO","AgreementNo":null,"AgreementRowNumber":null,"ActualBaseEntry":null,"ActualBaseLine":null,"DocEntry":147,"Surpluses":0,"DefectAndBreakup":0,"Shortages":0,"ConsiderQuantity":"tNO","PartialRetirement":"tNO","RetirementQuantity":0,"RetirementAPC":0,"ThirdParty":"tNO","ExpenseType":null,"ReceiptNumber":null,"ExpenseOperationType":null,"FederalTaxID":null,"StgSeqNum":null,"StgEntry":null,"StgDesc":null,"UoMEntry":-1,"UoMCode":"Manual","InventoryQuantity":1,"RemainingOpenInventoryQuantity":0,"ParentLineNum":null,"Incoterms":0,"TransportMode":0,"ItemType":"dit_Item","ChangeInventoryQuantityIndependently":"tNO","FreeOfChargeBP":"tNO","SACEntry":null,"HSNEntry":null,"GrossPrice":292.68,"GrossTotal":292.68,"GrossTotalFC":0,"GrossTotalSC":292.68,"NCMCode":4571,"ShipToCode":"Ship To","ShipToDescription":"jeduardomo@hotmail.com,\r\r--\rBRASIL","U_B1SYS_IVAST":0,"U_B1SYS_TaxUoM":null,"U_B1SYS_QtyPerTaxUoM":0,"U_B1SYS_RevenueInd":"0","U_B1SYS_RevenueInd2":"","U_B1SYS_RevenueRec":null,"U_B1SYS_POSTotICMS":null,"U_B1SYS_PSTotISSQN":null,"U_B1SYS_PTotICMSST":null,"U_B1SYS_CodigoDePar":null,"U_B1SYS_IPIStmpCnt":null,"U_SKILL_CompBas":"N","U_CSTIPI":null,"U_CSTPIS":null,"U_CSTCOFINS":null,"U_SKILL_QT":null,"U_SKILL_UT":null,"U_SKILL_MDI":null,"U_SKILL_NP":null,"U_SKILL_ItemPed":null,"U_SKILL_IP":null,"U_COD_TOT_PAR":null,"U_COD_MUN_ORIG":null,"U_COD_MUN_DEST":null,"U_VEIC_ID":null,"U_UF_ID":null,"U_nr_Tot":null,"U_SKILL_TotTribIBPT":0,"U_pDevol":0,"U_SKILL_NVE":null,"U_SKILL_nRECOPI":null,"U_SKILL_InfAdItem":null,"U_IncFiscal":null,"U_nProcesso":null,"U_SKILL_cEnq":null,"U_RegPC":null,"U_IND_OPER":null,"U_IND_ORIG_CRED":null,"U_COD_CCUS":null,"U_DESC_DOC_OPER":null,"U_SKILL_indEsc":null,"U_SKILL_CNPJFab":null,"U_SKILL_MovFis":null,"U_SKILL_BenefFiscal":null,"LineTaxJurisdictions":[{"JurisdictionCode":"CF76BT01","JurisdictionType":21,"TaxAmount":17.48,"TaxAmountSC":17.48,"TaxAmountFC":null,"TaxRate":7.6,"DocEntry":147,"LineNumber":0,"RowSequence":0,"U_Base":100,"U_Isento":0,"U_Outros":0,"U_Minimo":null,"U_Unidades":null,"U_Medida":null,"U_PrecoMin":null,"U_Moeda":null,"U_Lucro":null,"U_Reducao1":null,"U_Reducao2":null,"U_ReduICMS":null,"U_PrecoFix":null,"U_FatorPrc":null,"U_ExcAmtL":0,"U_ExcAmtF":null,"U_ExcAmtS":0,"U_OthAmtL":0,"U_OthAmtF":null,"U_OthAmtS":0,"U_TotalBL":230,"U_TotalBF":null,"U_TotalBS":230,"U_BaseDifL":null,"U_BaseDifF":null,"U_BaseDifS":null,"U_IncIPIL":null,"U_IncIPIF":null,"U_IncIPIS":null,"U_AdValL":null,"U_AdValF":null,"U_AdValS":null,"U_ValDifL":null,"U_ValDifF":null,"U_ValDifS":null,"U_AliqDifL":null,"U_AliqDifF":null,"U_AliqDifS":null,"U_DeducaoL":null,"U_DeducaoF":null,"U_DeducaoS":null,"U_TaxAmt2L":null,"U_TaxAmt2F":null,"U_TaxAmt2S":null,"U_MateriaL":null,"U_MateriaF":null,"U_MateriaS":null,"U_QtdBCL":null,"U_QtdBCF":null,"U_QtdBCS":null,"U_ValDesL":null,"U_ValDesF":null,"U_ValDesS":null,"U_ValCrSNL":null,"U_ValCrSNF":null,"U_ValCrSNS":null,"U_SkExcPCL":null,"U_SkExcPCF":null,"U_SkExcPCS":null,"U_PercDeso":null,"U_PercCrSN":null,"U_AliqDest":null,"U_IntPart":null,"U_AliqMaj":null},{"JurisdictionCode":"IC18BT01","JurisdictionType":10,"TaxAmount":41.4,"TaxAmountSC":41.4,"TaxAmountFC":null,"TaxRate":18,"DocEntry":147,"LineNumber":0,"RowSequence":1,"U_Base":100,"U_Isento":0,"U_Outros":0,"U_Minimo":null,"U_Unidades":null,"U_Medida":null,"U_PrecoMin":null,"U_Moeda":null,"U_Lucro":null,"U_Reducao1":null,"U_Reducao2":null,"U_ReduICMS":null,"U_PrecoFix":null,"U_FatorPrc":null,"U_ExcAmtL":0,"U_ExcAmtF":null,"U_ExcAmtS":0,"U_OthAmtL":0,"U_OthAmtF":null,"U_OthAmtS":0,"U_TotalBL":230,"U_TotalBF":null,"U_TotalBS":230,"U_BaseDifL":null,"U_BaseDifF":null,"U_BaseDifS":null,"U_IncIPIL":null,"U_IncIPIF":null,"U_IncIPIS":null,"U_AdValL":null,"U_AdValF":null,"U_AdValS":null,"U_ValDifL":null,"U_ValDifF":null,"U_ValDifS":null,"U_AliqDifL":null,"U_AliqDifF":null,"U_AliqDifS":null,"U_DeducaoL":null,"U_DeducaoF":null,"U_DeducaoS":null,"U_TaxAmt2L":null,"U_TaxAmt2F":null,"U_TaxAmt2S":null,"U_MateriaL":null,"U_MateriaF":null,"U_MateriaS":null,"U_QtdBCL":null,"U_QtdBCF":null,"U_QtdBCS":null,"U_ValDesL":null,"U_ValDesF":null,"U_ValDesS":null,"U_ValCrSNL":null,"U_ValCrSNF":null,"U_ValCrSNS":null,"U_SkExcPCL":null,"U_SkExcPCF":null,"U_SkExcPCS":null,"U_PercDeso":null,"U_PercCrSN":null,"U_AliqDest":null,"U_IntPart":null,"U_AliqMaj":null},{"JurisdictionCode":"IP00BT01","JurisdictionType":16,"TaxAmount":0,"TaxAmountSC":0,"TaxAmountFC":null,"TaxRate":0,"DocEntry":147,"LineNumber":0,"RowSequence":2,"U_Base":100,"U_Isento":0,"U_Outros":0,"U_Minimo":null,"U_Unidades":null,"U_Medida":null,"U_PrecoMin":null,"U_Moeda":null,"U_Lucro":null,"U_Reducao1":null,"U_Reducao2":null,"U_ReduICMS":null,"U_PrecoFix":null,"U_FatorPrc":null,"U_ExcAmtL":0,"U_ExcAmtF":null,"U_ExcAmtS":0,"U_OthAmtL":0,"U_OthAmtF":null,"U_OthAmtS":0,"U_TotalBL":230,"U_TotalBF":null,"U_TotalBS":230,"U_BaseDifL":null,"U_BaseDifF":null,"U_BaseDifS":null,"U_IncIPIL":null,"U_IncIPIF":null,"U_IncIPIS":null,"U_AdValL":null,"U_AdValF":null,"U_AdValS":null,"U_ValDifL":null,"U_ValDifF":null,"U_ValDifS":null,"U_AliqDifL":null,"U_AliqDifF":null,"U_AliqDifS":null,"U_DeducaoL":null,"U_DeducaoF":null,"U_DeducaoS":null,"U_TaxAmt2L":null,"U_TaxAmt2F":null,"U_TaxAmt2S":null,"U_MateriaL":null,"U_MateriaF":null,"U_MateriaS":null,"U_QtdBCL":null,"U_QtdBCF":null,"U_QtdBCS":null,"U_ValDesL":null,"U_ValDesF":null,"U_ValDesS":null,"U_ValCrSNL":null,"U_ValCrSNF":null,"U_ValCrSNS":null,"U_SkExcPCL":null,"U_SkExcPCF":null,"U_SkExcPCS":null,"U_PercDeso":null,"U_PercCrSN":null,"U_AliqDest":null,"U_IntPart":null,"U_AliqMaj":null},{"JurisdictionCode":"PI16BT01","JurisdictionType":19,"TaxAmount":3.8,"TaxAmountSC":3.8,"TaxAmountFC":null,"TaxRate":1.65,"DocEntry":147,"LineNumber":0,"RowSequence":3,"U_Base":100,"U_Isento":0,"U_Outros":0,"U_Minimo":null,"U_Unidades":null,"U_Medida":null,"U_PrecoMin":null,"U_Moeda":null,"U_Lucro":null,"U_Reducao1":null,"U_Reducao2":null,"U_ReduICMS":null,"U_PrecoFix":null,"U_FatorPrc":null,"U_ExcAmtL":0,"U_ExcAmtF":null,"U_ExcAmtS":0,"U_OthAmtL":0,"U_OthAmtF":null,"U_OthAmtS":0,"U_TotalBL":230,"U_TotalBF":null,"U_TotalBS":230,"U_BaseDifL":null,"U_BaseDifF":null,"U_BaseDifS":null,"U_IncIPIL":null,"U_IncIPIF":null,"U_IncIPIS":null,"U_AdValL":null,"U_AdValF":null,"U_AdValS":null,"U_ValDifL":null,"U_ValDifF":null,"U_ValDifS":null,"U_AliqDifL":null,"U_AliqDifF":null,"U_AliqDifS":null,"U_DeducaoL":null,"U_DeducaoF":null,"U_DeducaoS":null,"U_TaxAmt2L":null,"U_TaxAmt2F":null,"U_TaxAmt2S":null,"U_MateriaL":null,"U_MateriaF":null,"U_MateriaS":null,"U_QtdBCL":null,"U_QtdBCF":null,"U_QtdBCS":null,"U_ValDesL":null,"U_ValDesF":null,"U_ValDesS":null,"U_ValCrSNL":null,"U_ValCrSNF":null,"U_ValCrSNS":null,"U_SkExcPCL":null,"U_SkExcPCF":null,"U_SkExcPCS":null,"U_PercDeso":null,"U_PercCrSN":null,"U_AliqDest":null,"U_IntPart":null,"U_AliqMaj":null}],"DocumentLineAdditionalExpenses":[],"WithholdingTaxLines":[],"SerialNumbers":[],"BatchNumbers":[],"DocumentLinesBinAllocations":[]}],"ElectronicProtocols":[],"DocumentAdditionalExpenses":[],"WithholdingTaxDataWTXCollection":[],"WithholdingTaxDataCollection":[],"DocumentSpecialLines":[],"TaxExtension":{"TaxId0":null,"TaxId1":null,"TaxId2":null,"TaxId3":null,"TaxId4":null,"TaxId5":null,"TaxId6":null,"TaxId7":null,"TaxId8":null,"TaxId9":null,"State":null,"County":null,"Incoterms":null,"Vehicle":null,"VehicleState":null,"NFRef":null,"Carrier":null,"PackQuantity":null,"PackDescription":null,"Brand":null,"ShipUnitNo":null,"NetWeight":11,"GrossWeight":0,"StreetS":"jeduardomo@hotmail.com","BlockS":null,"BuildingS":"","CityS":null,"ZipCodeS":null,"CountyS":null,"StateS":null,"CountryS":"BR","StreetB":"da consolacao","BlockB":"Centro","BuildingB":null,"CityB":"Sao Paulo","ZipCodeB":"04501000","CountyB":"5344","StateB":"SP","CountryB":"BR","ImportOrExport":null,"MainUsage":10,"GlobalLocationNumberS":null,"GlobalLocationNumberB":null,"TaxId12":"OCC_333377","TaxId13":null,"BillOfEntryNo":null,"BillOfEntryDate":null,"OriginalBillOfEntryNo":null,"OriginalBillOfEntryDate":null,"ImportOrExportType":"et_IpmortsOrExports","PortCode":null,"DocEntry":147},"AddressExtension":{"ShipToStreet":"jeduardomo@hotmail.com","ShipToStreetNo":null,"ShipToBlock":null,"ShipToBuilding":"","ShipToCity":null,"ShipToZipCode":null,"ShipToCounty":null,"ShipToState":null,"ShipToCountry":"BR","ShipToAddressType":null,"BillToStreet":"da consolacao","BillToStreetNo":"123","BillToBlock":"Centro","BillToBuilding":null,"BillToCity":"Sao Paulo","BillToZipCode":"04501000","BillToCounty":"5344","BillToState":"SP","BillToCountry":"BR","BillToAddressType":"Rua","ShipToGlobalLocationNumber":null,"BillToGlobalLocationNumber":null,"ShipToAddress2":null,"ShipToAddress3":null,"BillToAddress2":null,"BillToAddress3":null,"PlaceOfSupply":null,"PurchasePlaceOfSupply":null,"DocEntry":147}}]}
}

OCCOrder(pOrderState)
{
	Return:(pOrderState = "Created") {"gwp":false,"secondaryCurrencyCode":null,"submittedDate":"2019-04-23T18:35:45.000Z","salesChannel":"default","configuratorId":null,"uuid":"e005b870-d7d0-4999-b5b6-04c73490ff62","organizationId":null,"relationships":[{"paymentGroupId":"pg20353","amount":245,"relationshipType":"ORDERAMOUNTREMAINING","id":"r40669"}],"exchangeRate":null,"links":[{"rel":"self","href":"https://ccadmin-test-zbxa.oracleoutsourcing.com/ccadmin/v1/orders/o40380"}],"id":"o40380","state":"SUBMITTED","taxCalculated":false,"combinedPriceInfos":null,"commerceItems":[{"deactivationDate":null,"returnedQuantity":0,"availabilityDate":null,"billingProfileId":null,"externalData":[],"billingAccountId":null,"preOrderQuantity":0,"commerceItemId":"ci4000260","priceInfo":{"discounted":false,"amount":230,"secondaryCurrencyShippingSurcharge":0,"rawTotalPrice":230,"salePrice":0,"priceListId":"kdpneus-price-default_listPrices","quantityDiscounted":0,"amountIsFinal":false,"onSale":false,"shippingSurcharge":0,"discountable":true,"currentPriceDetailsSorted":[{"secondaryCurrencyTaxAmount":0,"discounted":false,"amount":230,"quantity":1,"amountIsFinal":false,"range":{"lowBound":0,"highBound":0,"size":1},"tax":0,"orderDiscountShare":0,"detailedUnitPrice":230,"currencyCode":"BRL"}],"currencyCode":"BRL","listPrice":230},"catalogId":null,"assetId":null,"externalRecurringChargeDetails":null,"externalPriceDetails":null,"actionCode":null,"id":"ci4000260","state":"INITIAL","serviceId":null,"locationInventoryInfoMap":{},"serviceAccountId":null,"quantity":1,"pointOfNoRevision":false,"productId":"X01","externalId":null,"originalCommerceItemId":null,"transactionDate":null,"catalogRefId":"X01","customerAccountId":null,"recurringChargePriceInfo":null,"lineAttributes":[],"catalogKey":null,"productDisplayName":"Pneu TESTE Michelin","shopperInput":{},"activationDate":null,"backOrderQuantity":0}],"shippingGroups":[{"shippingMethod":"Transportadora KD Pneus","description":"sg40427","submittedDate":null,"priceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"shippingTax":0,"secondaryCurrencyShippingAmount":0,"amount":15,"rawShipping":15,"amountIsFinal":false,"currencyCode":"BRL"},"shipOnDate":null,"actualShipDate":null,"trackingInfo":[],"specialInstructions":{},"shippingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":null,"city":"São Paulo","address2":"456","prefix":null,"address1":"rua da consolação","companyName":null,"jobTitle":null,"postalCode":"04501000","county":null,"ownerId":null,"suffix":null,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","faxNumber":null,"middleName":null,"state":"SP","email":"jeduardomo@hotmail.com"},"commerceItemRelationships":[{"availablePickupDate":null,"inventoryLocationId":null,"amount":0,"quantity":1,"pointOfNoRevision":false,"relationshipType":"SHIPPINGQUANTITY","returnedQuantity":0,"preferredPickupDate":null,"range":{"lowBound":0,"highBound":0,"size":1},"commerceItemExternalId":null,"commerceItemId":"ci4000260","state":"INITIAL","id":"r40667"}],"state":"INITIAL","id":"sg40427","stateDetail":null,"trackingNumber":null,"handlingInstructions":[],"shippingGroupClassType":"hardgoodShippingGroup"}],"freezeDate":null,"taxExempt":false,"profile":{"lastName":"- SEM VALOR FISCAL","firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO","loyaltyPrograms":[],"shippingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":"null","city":"São Paulo","address2":"456","prefix":null,"address1":"rua da consolação","postalCode":"04501000","jobTitle":null,"companyName":null,"county":"null","ownerId":null,"suffix":null,"version":79,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","repositoryId":"334175","faxNumber":null,"middleName":null,"state":"SP","id":"334175"},"middleName":null,"login":"jeduardomo@hotmail.com","parentOrganization":null,"email":"jeduardomo@hotmail.com"},"queuedOrderSubmitData":null,"cartName":"o40380","paymentInitiatedEmailSent":false,"payShippingInSecondaryCurrency":null,"shippingGroupCount":1,"taxExemptionCode":null,"createdByOrderId":null,"orderAction":"order","submissionErrorMessages":[],"profileId":"333377","activeQuoteOrderId":null,"approverIds":[],"agentId":null,"lastModifiedTime":1556044571000,"priceGroupId":"kdpneus-price-default","creationTime":1556044318000,"sourceSystem":"Cloud Commerce","gwpMarkers":[],"locale":"pt_BR","paymentGroups":[{"PONumber":"19761218848","amountAuthorized":24500,"amount":245,"gatewayName":"OCS_BoletoPaymentGateway","paymentProps":{},"submittedDate":"2019-04-23T18:35:45.000Z","authorizationStatus":[{"amount":24500,"statusProps":{"responseReason":"paid","PDF":"https://api.mundipagg.com/core/v1/transactions/tran_mdPeXm9eIyh8XE5L/pdf","responseDescription":"charge.paid","merchantTransactionId":"tran_mdPeXm9eIyh8XE5L","currencyCode":"BRL","URL":"https://simulatorpages.mundipagg.com/boleto/expiredAt=2019-04-26&ourNumber=78230292&amount=24500","responseCode":"1000"},"transactionSuccess":true,"errorMessage":"paid","externalStatusProps":[],"transactionId":"ch_1mNY2VRHbXhdYve2","transactionTimestamp":"1970-01-19T00:13:46.000Z"}],"paymentGroupClassType":"invoiceRequest","paymentMethod":"invoiceRequest","billingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":null,"city":"São Paulo","address2":"456","prefix":null,"address1":"rua da consolação","companyName":null,"jobTitle":null,"postalCode":"04501000","county":null,"ownerId":null,"suffix":null,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","faxNumber":null,"middleName":null,"state":"SP","email":"jeduardomo@hotmail.com"},"state":"SETTLED","id":"pg20353","debitStatus":[],"currencyCode":"BRL"}],"x_dataInvoiceShipping":null,"payTaxInSecondaryCurrency":null,"priceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"secondaryCurrencyShippingAmount":0,"amount":230,"secondaryCurrencyTotal":0,"manualAdjustmentTotal":0,"discountAmount":0,"tax":0,"rawSubtotal":230,"total":245,"shipping":15,"primaryCurrencyTotal":230,"amountIsFinal":false,"currencyCode":"BRL"},"submissionProgress":[],"catalogId":null,"totalCommerceItemCount":1,"externalContext":false,"cancelReason":null,"quoteInfo":null,"taxPriceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"valueAddedTax":0,"amount":0,"countyTax":0,"isTaxIncluded":false,"miscTax":0,"districtTax":0,"stateTax":0,"miscTaxInfo":{},"countryTax":0,"cityTax":0,"amountIsFinal":false,"currencyCode":"BRL"},"lastModifiedDate":"2019-04-23T18:36:11.000Z","approvalSystemMessages":[],"approverMessages":[],"paymentGroupCount":1,"submissionErrorCodes":[],"recurringChargePriceInfo":null,"organization":null,"siteId":"siteUS"}
	Return:(pOrderState = "Paid") {"gwp":false,"secondaryCurrencyCode":null,"submittedDate":"2019-04-23T18:35:45.000Z","salesChannel":"default","configuratorId":null,"uuid":"e005b870-d7d0-4999-b5b6-04c73490ff62","organizationId":null,"relationships":[{"paymentGroupId":"pg20353","amount":245,"relationshipType":"ORDERAMOUNTREMAINING","id":"r40669"}],"exchangeRate":null,"links":[{"rel":"self","href":"https://ccadmin-test-zbxa.oracleoutsourcing.com/ccadmin/v1/orders/o40380"}],"id":"o40380","state":"SUBMITTED","taxCalculated":false,"combinedPriceInfos":null,"commerceItems":[{"deactivationDate":null,"returnedQuantity":0,"availabilityDate":null,"billingProfileId":null,"externalData":[],"billingAccountId":null,"preOrderQuantity":0,"commerceItemId":"ci4000260","priceInfo":{"discounted":false,"amount":230,"secondaryCurrencyShippingSurcharge":0,"rawTotalPrice":230,"salePrice":0,"priceListId":"kdpneus-price-default_listPrices","quantityDiscounted":0,"amountIsFinal":false,"onSale":false,"shippingSurcharge":0,"discountable":true,"currentPriceDetailsSorted":[{"secondaryCurrencyTaxAmount":0,"discounted":false,"amount":230,"quantity":1,"amountIsFinal":false,"range":{"lowBound":0,"highBound":0,"size":1},"tax":0,"orderDiscountShare":0,"detailedUnitPrice":230,"currencyCode":"BRL"}],"currencyCode":"BRL","listPrice":230},"catalogId":null,"assetId":null,"externalRecurringChargeDetails":null,"externalPriceDetails":null,"actionCode":null,"id":"ci4000260","state":"INITIAL","serviceId":null,"locationInventoryInfoMap":{},"serviceAccountId":null,"quantity":1,"pointOfNoRevision":false,"productId":"X01","externalId":null,"originalCommerceItemId":null,"transactionDate":null,"catalogRefId":"X01","customerAccountId":null,"recurringChargePriceInfo":null,"lineAttributes":[],"catalogKey":null,"productDisplayName":"Pneu TESTE Michelin","shopperInput":{},"activationDate":null,"backOrderQuantity":0}],"shippingGroups":[{"shippingMethod":"Transportadora KD Pneus","description":"sg40427","submittedDate":null,"priceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"shippingTax":0,"secondaryCurrencyShippingAmount":0,"amount":15,"rawShipping":15,"amountIsFinal":false,"currencyCode":"BRL"},"shipOnDate":null,"actualShipDate":null,"trackingInfo":[],"specialInstructions":{},"shippingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":null,"city":"Sao Paulo","address2":"456","prefix":null,"address1":"rua da consolacao","companyName":null,"jobTitle":null,"postalCode":"04501000","county":null,"ownerId":null,"suffix":null,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","faxNumber":null,"middleName":null,"state":"SP","email":"jeduardomo@hotmail.com"},"commerceItemRelationships":[{"availablePickupDate":null,"inventoryLocationId":null,"amount":0,"quantity":1,"pointOfNoRevision":false,"relationshipType":"SHIPPINGQUANTITY","returnedQuantity":0,"preferredPickupDate":null,"range":{"lowBound":0,"highBound":0,"size":1},"commerceItemExternalId":null,"commerceItemId":"ci4000260","state":"INITIAL","id":"r40667"}],"state":"INITIAL","id":"sg40427","stateDetail":null,"trackingNumber":null,"handlingInstructions":[],"shippingGroupClassType":"hardgoodShippingGroup"}],"freezeDate":null,"taxExempt":false,"profile":{"lastName":"- SEM VALOR FISCAL","firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO","loyaltyPrograms":[],"shippingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":"null","city":"São Paulo","address2":"456","prefix":null,"address1":"rua da consolação","postalCode":"04501000","jobTitle":null,"companyName":null,"county":"null","ownerId":null,"suffix":null,"version":79,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","repositoryId":"334175","faxNumber":null,"middleName":null,"state":"SP","id":"334175"},"middleName":null,"login":"jeduardomo@hotmail.com","parentOrganization":null,"email":"jeduardomo@hotmail.com"},"queuedOrderSubmitData":null,"cartName":"o40380","paymentInitiatedEmailSent":false,"payShippingInSecondaryCurrency":null,"shippingGroupCount":1,"taxExemptionCode":null,"createdByOrderId":null,"orderAction":"order","submissionErrorMessages":[],"profileId":"333377","activeQuoteOrderId":null,"approverIds":[],"agentId":null,"lastModifiedTime":1556136464204,"priceGroupId":"kdpneus-price-default","creationTime":1556044318000,"sourceSystem":"Cloud Commerce","gwpMarkers":[],"locale":"pt_BR","paymentGroups":[{"PONumber":"19761218848","amountAuthorized":24500,"amount":245,"gatewayName":"OCS_BoletoPaymentGateway","paymentProps":{},"submittedDate":"2019-04-23T18:35:45.000Z","authorizationStatus":[{"amount":24500,"statusProps":{"responseReason":"paid","PDF":"https://api.mundipagg.com/core/v1/transactions/tran_mdPeXm9eIyh8XE5L/pdf","responseDescription":"charge.paid","merchantTransactionId":"tran_mdPeXm9eIyh8XE5L","currencyCode":"BRL","URL":"https://simulatorpages.mundipagg.com/boleto/expiredAt=2019-04-26&ourNumber=78230292&amount=24500","responseCode":"1000"},"transactionSuccess":true,"errorMessage":"paid","externalStatusProps":[],"transactionId":"ch_1mNY2VRHbXhdYve2","transactionTimestamp":"1970-01-19T00:13:46.000Z"}],"paymentGroupClassType":"invoiceRequest","paymentMethod":"invoiceRequest","billingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":null,"city":"Sao Paulo","address2":"456","prefix":null,"address1":"rua da consolacao","companyName":null,"jobTitle":null,"postalCode":"04501000","county":null,"ownerId":null,"suffix":null,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","faxNumber":null,"middleName":null,"state":"SP","email":"jeduardomo@hotmail.com"},"state":"SETTLED","id":"pg20353","debitStatus":[],"currencyCode":"BRL"}],"x_dataInvoiceShipping":"[{\\\"links\\\":{\\\"nfeLink\\\":\\\"https://aguardandodefinicao.com.br\\\"},\\\"id\\\":\\\"o40380\\\",\\\"description\\\":\\\"Nota Fiscal SAPB1\\\",\\\"trackingInfo\\\":[{\\\"id\\\":1,\\\"displayName\\\":\\\"Pedido Efetuado\\\",\\\"date\\\":\\\"2019-04-24\\\",\\\"actived\\\":true}]}]","payTaxInSecondaryCurrency":null,"priceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"secondaryCurrencyShippingAmount":0,"amount":230,"secondaryCurrencyTotal":0,"manualAdjustmentTotal":0,"discountAmount":0,"tax":0,"rawSubtotal":230,"total":245,"shipping":15,"primaryCurrencyTotal":230,"amountIsFinal":false,"currencyCode":"BRL"},"submissionProgress":[],"catalogId":null,"totalCommerceItemCount":1,"externalContext":false,"cancelReason":null,"quoteInfo":null,"taxPriceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"valueAddedTax":0,"amount":0,"countyTax":0,"isTaxIncluded":false,"miscTax":0,"districtTax":0,"stateTax":0,"miscTaxInfo":{},"countryTax":0,"cityTax":0,"amountIsFinal":false,"currencyCode":"BRL"},"lastModifiedDate":"2019-04-24T20:07:44.204Z","approvalSystemMessages":[],"approverMessages":[],"paymentGroupCount":1,"submissionErrorCodes":[],"recurringChargePriceInfo":null,"organization":null,"siteId":"siteUS"}
	Return:(pOrderState = "InvoiceSubmitted") {"gwp":false,"secondaryCurrencyCode":null,"submittedDate":"2019-04-23T18:35:45.000Z","salesChannel":"default","configuratorId":null,"uuid":"e005b870-d7d0-4999-b5b6-04c73490ff62","organizationId":null,"relationships":[{"paymentGroupId":"pg20353","amount":245,"relationshipType":"ORDERAMOUNTREMAINING","id":"r40669"}],"exchangeRate":null,"links":[{"rel":"self","href":"https://ccadmin-test-zbxa.oracleoutsourcing.com/ccadmin/v1/orders/o40380"}],"id":"o40380","state":"SUBMITTED","taxCalculated":false,"combinedPriceInfos":null,"commerceItems":[{"deactivationDate":null,"returnedQuantity":0,"availabilityDate":null,"billingProfileId":null,"externalData":[],"billingAccountId":null,"preOrderQuantity":0,"commerceItemId":"ci4000260","priceInfo":{"discounted":false,"amount":230,"secondaryCurrencyShippingSurcharge":0,"rawTotalPrice":230,"salePrice":0,"priceListId":"kdpneus-price-default_listPrices","quantityDiscounted":0,"amountIsFinal":false,"onSale":false,"shippingSurcharge":0,"discountable":true,"currentPriceDetailsSorted":[{"secondaryCurrencyTaxAmount":0,"discounted":false,"amount":230,"quantity":1,"amountIsFinal":false,"range":{"lowBound":0,"highBound":0,"size":1},"tax":0,"orderDiscountShare":0,"detailedUnitPrice":230,"currencyCode":"BRL"}],"currencyCode":"BRL","listPrice":230},"catalogId":null,"assetId":null,"externalRecurringChargeDetails":null,"externalPriceDetails":null,"actionCode":null,"id":"ci4000260","state":"INITIAL","serviceId":null,"locationInventoryInfoMap":{},"serviceAccountId":null,"quantity":1,"pointOfNoRevision":false,"productId":"X01","externalId":null,"originalCommerceItemId":null,"transactionDate":null,"catalogRefId":"X01","customerAccountId":null,"recurringChargePriceInfo":null,"lineAttributes":[],"catalogKey":null,"productDisplayName":"Pneu TESTE Michelin","shopperInput":{},"activationDate":null,"backOrderQuantity":0}],"shippingGroups":[{"shippingMethod":"Transportadora KD Pneus","description":"sg40427","submittedDate":null,"priceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"shippingTax":0,"secondaryCurrencyShippingAmount":0,"amount":15,"rawShipping":15,"amountIsFinal":false,"currencyCode":"BRL"},"shipOnDate":null,"actualShipDate":null,"trackingInfo":[],"specialInstructions":{},"shippingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":null,"city":"Sao Paulo","address2":"456","prefix":null,"address1":"rua da consolacao","companyName":null,"jobTitle":null,"postalCode":"04501000","county":null,"ownerId":null,"suffix":null,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","faxNumber":null,"middleName":null,"state":"SP","email":"jeduardomo@hotmail.com"},"commerceItemRelationships":[{"availablePickupDate":null,"inventoryLocationId":null,"amount":0,"quantity":1,"pointOfNoRevision":false,"relationshipType":"SHIPPINGQUANTITY","returnedQuantity":0,"preferredPickupDate":null,"range":{"lowBound":0,"highBound":0,"size":1},"commerceItemExternalId":null,"commerceItemId":"ci4000260","state":"INITIAL","id":"r40667"}],"state":"INITIAL","id":"sg40427","stateDetail":null,"trackingNumber":null,"handlingInstructions":[],"shippingGroupClassType":"hardgoodShippingGroup"}],"freezeDate":null,"taxExempt":false,"profile":{"lastName":"- SEM VALOR FISCAL","firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO","loyaltyPrograms":[],"shippingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":"null","city":"São Paulo","address2":"456","prefix":null,"address1":"rua da consolação","postalCode":"04501000","jobTitle":null,"companyName":null,"county":"null","ownerId":null,"suffix":null,"version":79,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","repositoryId":"334175","faxNumber":null,"middleName":null,"state":"SP","id":"334175"},"middleName":null,"login":"jeduardomo@hotmail.com","parentOrganization":null,"email":"jeduardomo@hotmail.com"},"queuedOrderSubmitData":null,"cartName":"o40380","paymentInitiatedEmailSent":false,"payShippingInSecondaryCurrency":null,"shippingGroupCount":1,"taxExemptionCode":null,"createdByOrderId":null,"orderAction":"order","submissionErrorMessages":[],"profileId":"333377","activeQuoteOrderId":null,"approverIds":[],"agentId":null,"lastModifiedTime":1556139913172,"priceGroupId":"kdpneus-price-default","creationTime":1556044318000,"sourceSystem":"Cloud Commerce","gwpMarkers":[],"locale":"pt_BR","paymentGroups":[{"PONumber":"19761218848","amountAuthorized":24500,"amount":245,"gatewayName":"OCS_BoletoPaymentGateway","paymentProps":{},"submittedDate":"2019-04-23T18:35:45.000Z","authorizationStatus":[{"amount":24500,"statusProps":{"responseReason":"paid","PDF":"https://api.mundipagg.com/core/v1/transactions/tran_mdPeXm9eIyh8XE5L/pdf","responseDescription":"charge.paid","merchantTransactionId":"tran_mdPeXm9eIyh8XE5L","currencyCode":"BRL","URL":"https://simulatorpages.mundipagg.com/boleto/expiredAt=2019-04-26&ourNumber=78230292&amount=24500","responseCode":"1000"},"transactionSuccess":true,"errorMessage":"paid","externalStatusProps":[],"transactionId":"ch_1mNY2VRHbXhdYve2","transactionTimestamp":"1970-01-19T00:13:46.000Z"}],"paymentGroupClassType":"invoiceRequest","paymentMethod":"invoiceRequest","billingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":null,"city":"Sao Paulo","address2":"456","prefix":null,"address1":"rua da consolacao","companyName":null,"jobTitle":null,"postalCode":"04501000","county":null,"ownerId":null,"suffix":null,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","faxNumber":null,"middleName":null,"state":"SP","email":"jeduardomo@hotmail.com"},"state":"SETTLED","id":"pg20353","debitStatus":[],"currencyCode":"BRL"}],"x_dataInvoiceShipping":"[{\"links\":{\"nfeLink\":\"https://aguardandodefinicao.com.br\"},\"id\":\"o40380\",\"description\":\"Nota Fiscal SAPB1\",\"trackingInfo\":[{\"id\":1,\"displayName\":\"Pedido Efetuado\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":2,\"displayName\":\"Pagamento aprovado\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":2,\"displayName\":\"Pagamento aprovado\",\"date\":\"2019-04-24\",\"actived\":true}]}]","payTaxInSecondaryCurrency":null,"priceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"secondaryCurrencyShippingAmount":0,"amount":230,"secondaryCurrencyTotal":0,"manualAdjustmentTotal":0,"discountAmount":0,"tax":0,"rawSubtotal":230,"total":245,"shipping":15,"primaryCurrencyTotal":230,"amountIsFinal":false,"currencyCode":"BRL"},"submissionProgress":[],"catalogId":null,"totalCommerceItemCount":1,"externalContext":false,"cancelReason":null,"quoteInfo":null,"taxPriceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"valueAddedTax":0,"amount":0,"countyTax":0,"isTaxIncluded":false,"miscTax":0,"districtTax":0,"stateTax":0,"miscTaxInfo":{},"countryTax":0,"cityTax":0,"amountIsFinal":false,"currencyCode":"BRL"},"lastModifiedDate":"2019-04-24T21:05:13.172Z","approvalSystemMessages":[],"approverMessages":[],"paymentGroupCount":1,"submissionErrorCodes":[],"recurringChargePriceInfo":null,"organization":null,"siteId":"siteUS"}
	Return:(pOrderState = "Shiping") {"gwp":false,"secondaryCurrencyCode":null,"submittedDate":"2019-04-23T18:35:45.000Z","salesChannel":"default","configuratorId":null,"uuid":"e005b870-d7d0-4999-b5b6-04c73490ff62","organizationId":null,"relationships":[{"paymentGroupId":"pg20353","amount":245,"relationshipType":"ORDERAMOUNTREMAINING","id":"r40669"}],"exchangeRate":null,"links":[{"rel":"self","href":"https://ccadmin-test-zbxa.oracleoutsourcing.com/ccadmin/v1/orders/o40380"}],"id":"o40380","state":"SUBMITTED","taxCalculated":false,"combinedPriceInfos":null,"commerceItems":[{"deactivationDate":null,"returnedQuantity":0,"availabilityDate":null,"billingProfileId":null,"externalData":[],"billingAccountId":null,"preOrderQuantity":0,"commerceItemId":"ci4000260","priceInfo":{"discounted":false,"amount":230,"secondaryCurrencyShippingSurcharge":0,"rawTotalPrice":230,"salePrice":0,"priceListId":"kdpneus-price-default_listPrices","quantityDiscounted":0,"amountIsFinal":false,"onSale":false,"shippingSurcharge":0,"discountable":true,"currentPriceDetailsSorted":[{"secondaryCurrencyTaxAmount":0,"discounted":false,"amount":230,"quantity":1,"amountIsFinal":false,"range":{"lowBound":0,"highBound":0,"size":1},"tax":0,"orderDiscountShare":0,"detailedUnitPrice":230,"currencyCode":"BRL"}],"currencyCode":"BRL","listPrice":230},"catalogId":null,"assetId":null,"externalRecurringChargeDetails":null,"externalPriceDetails":null,"actionCode":null,"id":"ci4000260","state":"INITIAL","serviceId":null,"locationInventoryInfoMap":{},"serviceAccountId":null,"quantity":1,"pointOfNoRevision":false,"productId":"X01","externalId":null,"originalCommerceItemId":null,"transactionDate":null,"catalogRefId":"X01","customerAccountId":null,"recurringChargePriceInfo":null,"lineAttributes":[],"catalogKey":null,"productDisplayName":"Pneu TESTE Michelin","shopperInput":{},"activationDate":null,"backOrderQuantity":0}],"shippingGroups":[{"shippingMethod":"Transportadora KD Pneus","description":"sg40427","submittedDate":null,"priceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"shippingTax":0,"secondaryCurrencyShippingAmount":0,"amount":15,"rawShipping":15,"amountIsFinal":false,"currencyCode":"BRL"},"shipOnDate":null,"actualShipDate":null,"trackingInfo":[],"specialInstructions":{},"shippingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":null,"city":"Sao Paulo","address2":"456","prefix":null,"address1":"rua da consolacao","companyName":null,"jobTitle":null,"postalCode":"04501000","county":null,"ownerId":null,"suffix":null,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","faxNumber":null,"middleName":null,"state":"SP","email":"jeduardomo@hotmail.com"},"commerceItemRelationships":[{"availablePickupDate":null,"inventoryLocationId":null,"amount":0,"quantity":1,"pointOfNoRevision":false,"relationshipType":"SHIPPINGQUANTITY","returnedQuantity":0,"preferredPickupDate":null,"range":{"lowBound":0,"highBound":0,"size":1},"commerceItemExternalId":null,"commerceItemId":"ci4000260","state":"INITIAL","id":"r40667"}],"state":"INITIAL","id":"sg40427","stateDetail":null,"trackingNumber":null,"handlingInstructions":[],"shippingGroupClassType":"hardgoodShippingGroup"}],"freezeDate":null,"taxExempt":false,"profile":{"lastName":"- SEM VALOR FISCAL","firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO","loyaltyPrograms":[],"shippingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":"null","city":"São Paulo","address2":"456","prefix":null,"address1":"rua da consolação","postalCode":"04501000","jobTitle":null,"companyName":null,"county":"null","ownerId":null,"suffix":null,"version":79,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","repositoryId":"334175","faxNumber":null,"middleName":null,"state":"SP","id":"334175"},"middleName":null,"login":"jeduardomo@hotmail.com","parentOrganization":null,"email":"jeduardomo@hotmail.com"},"queuedOrderSubmitData":null,"cartName":"o40380","paymentInitiatedEmailSent":false,"payShippingInSecondaryCurrency":null,"shippingGroupCount":1,"taxExemptionCode":null,"createdByOrderId":null,"orderAction":"order","submissionErrorMessages":[],"profileId":"333377","activeQuoteOrderId":null,"approverIds":[],"agentId":null,"lastModifiedTime":1556140088629,"priceGroupId":"kdpneus-price-default","creationTime":1556044318000,"sourceSystem":"Cloud Commerce","gwpMarkers":[],"locale":"pt_BR","paymentGroups":[{"PONumber":"19761218848","amountAuthorized":24500,"amount":245,"gatewayName":"OCS_BoletoPaymentGateway","paymentProps":{},"submittedDate":"2019-04-23T18:35:45.000Z","authorizationStatus":[{"amount":24500,"statusProps":{"responseReason":"paid","PDF":"https://api.mundipagg.com/core/v1/transactions/tran_mdPeXm9eIyh8XE5L/pdf","responseDescription":"charge.paid","merchantTransactionId":"tran_mdPeXm9eIyh8XE5L","currencyCode":"BRL","URL":"https://simulatorpages.mundipagg.com/boleto/expiredAt=2019-04-26&ourNumber=78230292&amount=24500","responseCode":"1000"},"transactionSuccess":true,"errorMessage":"paid","externalStatusProps":[],"transactionId":"ch_1mNY2VRHbXhdYve2","transactionTimestamp":"1970-01-19T00:13:46.000Z"}],"paymentGroupClassType":"invoiceRequest","paymentMethod":"invoiceRequest","billingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":null,"city":"Sao Paulo","address2":"456","prefix":null,"address1":"rua da consolacao","companyName":null,"jobTitle":null,"postalCode":"04501000","county":null,"ownerId":null,"suffix":null,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","faxNumber":null,"middleName":null,"state":"SP","email":"jeduardomo@hotmail.com"},"state":"SETTLED","id":"pg20353","debitStatus":[],"currencyCode":"BRL"}],"x_dataInvoiceShipping":"[{\"links\":{\"nfeLink\":\"https://aguardandodefinicao.com.br\"},\"id\":\"o40380\",\"description\":\"Nota Fiscal SAPB1\",\"trackingInfo\":[{\"id\":1,\"displayName\":\"Pedido Efetuado\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":2,\"displayName\":\"Pagamento aprovado\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":2,\"displayName\":\"Pagamento aprovado\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":3,\"customProperties\":{},\"invoice_accessKey\":\"\",\"invoice_series\":\"\",\"invoice_number\":\"\",\"invoice_date\":\"TZ\",\"invoice_cfop\":\"\",\"invoice_companyStateTaxId\":\"\",\"invoice_observation\":\"\",\"invoice_linkNfe\":\"https://aguardandodefinicao.com.br\",\"displayName\":\"Nota fiscal emitida\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":3,\"customProperties\":{},\"invoice_accessKey\":\"\",\"invoice_series\":\"\",\"invoice_number\":\"\",\"invoice_date\":\"TZ\",\"invoice_cfop\":\"\",\"invoice_companyStateTaxId\":\"\",\"invoice_observation\":\"\",\"invoice_linkNfe\":\"https://aguardandodefinicao.com.br\",\"displayName\":\"Nota fiscal emitida\",\"date\":\"2019-04-24\",\"actived\":true}]}]","payTaxInSecondaryCurrency":null,"priceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"secondaryCurrencyShippingAmount":0,"amount":230,"secondaryCurrencyTotal":0,"manualAdjustmentTotal":0,"discountAmount":0,"tax":0,"rawSubtotal":230,"total":245,"shipping":15,"primaryCurrencyTotal":230,"amountIsFinal":false,"currencyCode":"BRL"},"submissionProgress":[],"catalogId":null,"totalCommerceItemCount":1,"externalContext":false,"cancelReason":null,"quoteInfo":null,"taxPriceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"valueAddedTax":0,"amount":0,"countyTax":0,"isTaxIncluded":false,"miscTax":0,"districtTax":0,"stateTax":0,"miscTaxInfo":{},"countryTax":0,"cityTax":0,"amountIsFinal":false,"currencyCode":"BRL"},"lastModifiedDate":"2019-04-24T21:08:08.629Z","approvalSystemMessages":[],"approverMessages":[],"paymentGroupCount":1,"submissionErrorCodes":[],"recurringChargePriceInfo":null,"organization":null,"siteId":"siteUS"}
	Return:(pOrderState = "Delivered") {"gwp":false,"secondaryCurrencyCode":null,"submittedDate":"2019-04-23T18:35:45.000Z","salesChannel":"default","configuratorId":null,"uuid":"e005b870-d7d0-4999-b5b6-04c73490ff62","organizationId":null,"relationships":[{"paymentGroupId":"pg20353","amount":245,"relationshipType":"ORDERAMOUNTREMAINING","id":"r40669"}],"exchangeRate":null,"links":[{"rel":"self","href":"https://ccadmin-test-zbxa.oracleoutsourcing.com/ccadmin/v1/orders/o40380"}],"id":"o40380","state":"SUBMITTED","taxCalculated":false,"combinedPriceInfos":null,"commerceItems":[{"deactivationDate":null,"returnedQuantity":0,"availabilityDate":null,"billingProfileId":null,"externalData":[],"billingAccountId":null,"preOrderQuantity":0,"commerceItemId":"ci4000260","priceInfo":{"discounted":false,"amount":230,"secondaryCurrencyShippingSurcharge":0,"rawTotalPrice":230,"salePrice":0,"priceListId":"kdpneus-price-default_listPrices","quantityDiscounted":0,"amountIsFinal":false,"onSale":false,"shippingSurcharge":0,"discountable":true,"currentPriceDetailsSorted":[{"secondaryCurrencyTaxAmount":0,"discounted":false,"amount":230,"quantity":1,"amountIsFinal":false,"range":{"lowBound":0,"highBound":0,"size":1},"tax":0,"orderDiscountShare":0,"detailedUnitPrice":230,"currencyCode":"BRL"}],"currencyCode":"BRL","listPrice":230},"catalogId":null,"assetId":null,"externalRecurringChargeDetails":null,"externalPriceDetails":null,"actionCode":null,"id":"ci4000260","state":"INITIAL","serviceId":null,"locationInventoryInfoMap":{},"serviceAccountId":null,"quantity":1,"pointOfNoRevision":false,"productId":"X01","externalId":null,"originalCommerceItemId":null,"transactionDate":null,"catalogRefId":"X01","customerAccountId":null,"recurringChargePriceInfo":null,"lineAttributes":[],"catalogKey":null,"productDisplayName":"Pneu TESTE Michelin","shopperInput":{},"activationDate":null,"backOrderQuantity":0}],"shippingGroups":[{"shippingMethod":"Transportadora KD Pneus","description":"sg40427","submittedDate":null,"priceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"shippingTax":0,"secondaryCurrencyShippingAmount":0,"amount":15,"rawShipping":15,"amountIsFinal":false,"currencyCode":"BRL"},"shipOnDate":null,"actualShipDate":null,"trackingInfo":[],"specialInstructions":{},"shippingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":null,"city":"Sao Paulo","address2":"456","prefix":null,"address1":"rua da consolacao","companyName":null,"jobTitle":null,"postalCode":"04501000","county":null,"ownerId":null,"suffix":null,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","faxNumber":null,"middleName":null,"state":"SP","email":"jeduardomo@hotmail.com"},"commerceItemRelationships":[{"availablePickupDate":null,"inventoryLocationId":null,"amount":0,"quantity":1,"pointOfNoRevision":false,"relationshipType":"SHIPPINGQUANTITY","returnedQuantity":0,"preferredPickupDate":null,"range":{"lowBound":0,"highBound":0,"size":1},"commerceItemExternalId":null,"commerceItemId":"ci4000260","state":"INITIAL","id":"r40667"}],"state":"INITIAL","id":"sg40427","stateDetail":null,"trackingNumber":null,"handlingInstructions":[],"shippingGroupClassType":"hardgoodShippingGroup"}],"freezeDate":null,"taxExempt":false,"profile":{"lastName":"- SEM VALOR FISCAL","firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO","loyaltyPrograms":[],"shippingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":"null","city":"São Paulo","address2":"456","prefix":null,"address1":"rua da consolação","postalCode":"04501000","jobTitle":null,"companyName":null,"county":"null","ownerId":null,"suffix":null,"version":79,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","repositoryId":"334175","faxNumber":null,"middleName":null,"state":"SP","id":"334175"},"middleName":null,"login":"jeduardomo@hotmail.com","parentOrganization":null,"email":"jeduardomo@hotmail.com"},"queuedOrderSubmitData":null,"cartName":"o40380","paymentInitiatedEmailSent":false,"payShippingInSecondaryCurrency":null,"shippingGroupCount":1,"taxExemptionCode":null,"createdByOrderId":null,"orderAction":"order","submissionErrorMessages":[],"profileId":"333377","activeQuoteOrderId":null,"approverIds":[],"agentId":null,"lastModifiedTime":1556140183225,"priceGroupId":"kdpneus-price-default","creationTime":1556044318000,"sourceSystem":"Cloud Commerce","gwpMarkers":[],"locale":"pt_BR","paymentGroups":[{"PONumber":"19761218848","amountAuthorized":24500,"amount":245,"gatewayName":"OCS_BoletoPaymentGateway","paymentProps":{},"submittedDate":"2019-04-23T18:35:45.000Z","authorizationStatus":[{"amount":24500,"statusProps":{"responseReason":"paid","PDF":"https://api.mundipagg.com/core/v1/transactions/tran_mdPeXm9eIyh8XE5L/pdf","responseDescription":"charge.paid","merchantTransactionId":"tran_mdPeXm9eIyh8XE5L","currencyCode":"BRL","URL":"https://simulatorpages.mundipagg.com/boleto/expiredAt=2019-04-26&ourNumber=78230292&amount=24500","responseCode":"1000"},"transactionSuccess":true,"errorMessage":"paid","externalStatusProps":[],"transactionId":"ch_1mNY2VRHbXhdYve2","transactionTimestamp":"1970-01-19T00:13:46.000Z"}],"paymentGroupClassType":"invoiceRequest","paymentMethod":"invoiceRequest","billingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":null,"city":"Sao Paulo","address2":"456","prefix":null,"address1":"rua da consolacao","companyName":null,"jobTitle":null,"postalCode":"04501000","county":null,"ownerId":null,"suffix":null,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","faxNumber":null,"middleName":null,"state":"SP","email":"jeduardomo@hotmail.com"},"state":"SETTLED","id":"pg20353","debitStatus":[],"currencyCode":"BRL"}],"x_dataInvoiceShipping":"[{\"links\":{\"nfeLink\":\"https://aguardandodefinicao.com.br\"},\"id\":\"o40380\",\"description\":\"Nota Fiscal SAPB1\",\"trackingInfo\":[{\"id\":1,\"displayName\":\"Pedido Efetuado\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":2,\"displayName\":\"Pagamento aprovado\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":2,\"displayName\":\"Pagamento aprovado\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":3,\"customProperties\":{},\"invoice_accessKey\":\"\",\"invoice_series\":\"\",\"invoice_number\":\"\",\"invoice_date\":\"TZ\",\"invoice_cfop\":\"\",\"invoice_companyStateTaxId\":\"\",\"invoice_observation\":\"\",\"invoice_linkNfe\":\"https://aguardandodefinicao.com.br\",\"displayName\":\"Nota fiscal emitida\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":3,\"customProperties\":{},\"invoice_accessKey\":\"\",\"invoice_series\":\"\",\"invoice_number\":\"\",\"invoice_date\":\"TZ\",\"invoice_cfop\":\"\",\"invoice_companyStateTaxId\":\"\",\"invoice_observation\":\"\",\"invoice_linkNfe\":\"https://aguardandodefinicao.com.br\",\"displayName\":\"Nota fiscal emitida\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":4,\"customProperties\":{\"track_url\":\"\",\"track_number\":\"\",\"track_carrier\":\"\",\"track_carrierDocument\":\"\",\"track_date\":\"\",\"track_estimateDate\":\"\",\"track_shippedDate\":\"\"},\"displayName\":\"A caminho do seu endereco\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":4,\"customProperties\":{\"track_url\":\"\",\"track_number\":\"\",\"track_carrier\":\"\",\"track_carrierDocument\":\"\",\"track_date\":\"\",\"track_estimateDate\":\"\",\"track_shippedDate\":\"\"},\"displayName\":\"A caminho do seu endereco\",\"date\":\"2019-04-24\",\"actived\":true}]}]","payTaxInSecondaryCurrency":null,"priceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"secondaryCurrencyShippingAmount":0,"amount":230,"secondaryCurrencyTotal":0,"manualAdjustmentTotal":0,"discountAmount":0,"tax":0,"rawSubtotal":230,"total":245,"shipping":15,"primaryCurrencyTotal":230,"amountIsFinal":false,"currencyCode":"BRL"},"submissionProgress":[],"catalogId":null,"totalCommerceItemCount":1,"externalContext":false,"cancelReason":null,"quoteInfo":null,"taxPriceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"valueAddedTax":0,"amount":0,"countyTax":0,"isTaxIncluded":false,"miscTax":0,"districtTax":0,"stateTax":0,"miscTaxInfo":{},"countryTax":0,"cityTax":0,"amountIsFinal":false,"currencyCode":"BRL"},"lastModifiedDate":"2019-04-24T21:09:43.225Z","approvalSystemMessages":[],"approverMessages":[],"paymentGroupCount":1,"submissionErrorCodes":[],"recurringChargePriceInfo":null,"organization":null,"siteId":"siteUS"}
	// {"gwp":false,"secondaryCurrencyCode":null,"submittedDate":"2019-04-23T18:35:45.000Z","salesChannel":"default","configuratorId":null,"uuid":"e005b870-d7d0-4999-b5b6-04c73490ff62","organizationId":null,"relationships":[{"paymentGroupId":"pg20353","amount":245,"relationshipType":"ORDERAMOUNTREMAINING","id":"r40669"}],"exchangeRate":null,"links":[{"rel":"self","href":"https://ccadmin-test-zbxa.oracleoutsourcing.com/ccadmin/v1/orders/o40380"}],"id":"o40380","state":"SUBMITTED","taxCalculated":false,"combinedPriceInfos":null,"commerceItems":[{"deactivationDate":null,"returnedQuantity":0,"availabilityDate":null,"billingProfileId":null,"externalData":[],"billingAccountId":null,"preOrderQuantity":0,"commerceItemId":"ci4000260","priceInfo":{"discounted":false,"amount":230,"secondaryCurrencyShippingSurcharge":0,"rawTotalPrice":230,"salePrice":0,"priceListId":"kdpneus-price-default_listPrices","quantityDiscounted":0,"amountIsFinal":false,"onSale":false,"shippingSurcharge":0,"discountable":true,"currentPriceDetailsSorted":[{"secondaryCurrencyTaxAmount":0,"discounted":false,"amount":230,"quantity":1,"amountIsFinal":false,"range":{"lowBound":0,"highBound":0,"size":1},"tax":0,"orderDiscountShare":0,"detailedUnitPrice":230,"currencyCode":"BRL"}],"currencyCode":"BRL","listPrice":230},"catalogId":null,"assetId":null,"externalRecurringChargeDetails":null,"externalPriceDetails":null,"actionCode":null,"id":"ci4000260","state":"INITIAL","serviceId":null,"locationInventoryInfoMap":{},"serviceAccountId":null,"quantity":1,"pointOfNoRevision":false,"productId":"X01","externalId":null,"originalCommerceItemId":null,"transactionDate":null,"catalogRefId":"X01","customerAccountId":null,"recurringChargePriceInfo":null,"lineAttributes":[],"catalogKey":null,"productDisplayName":"Pneu TESTE Michelin","shopperInput":{},"activationDate":null,"backOrderQuantity":0}],"shippingGroups":[{"shippingMethod":"Transportadora KD Pneus","description":"sg40427","submittedDate":null,"priceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"shippingTax":0,"secondaryCurrencyShippingAmount":0,"amount":15,"rawShipping":15,"amountIsFinal":false,"currencyCode":"BRL"},"shipOnDate":null,"actualShipDate":null,"trackingInfo":[],"specialInstructions":{},"shippingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":null,"city":"Sao Paulo","address2":"456","prefix":null,"address1":"rua da consolacao","companyName":null,"jobTitle":null,"postalCode":"04501000","county":null,"ownerId":null,"suffix":null,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","faxNumber":null,"middleName":null,"state":"SP","email":"jeduardomo@hotmail.com"},"commerceItemRelationships":[{"availablePickupDate":null,"inventoryLocationId":null,"amount":0,"quantity":1,"pointOfNoRevision":false,"relationshipType":"SHIPPINGQUANTITY","returnedQuantity":0,"preferredPickupDate":null,"range":{"lowBound":0,"highBound":0,"size":1},"commerceItemExternalId":null,"commerceItemId":"ci4000260","state":"INITIAL","id":"r40667"}],"state":"INITIAL","id":"sg40427","stateDetail":null,"trackingNumber":null,"handlingInstructions":[],"shippingGroupClassType":"hardgoodShippingGroup"}],"freezeDate":null,"taxExempt":false,"profile":{"lastName":"- SEM VALOR FISCAL","firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO","loyaltyPrograms":[],"shippingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":"null","city":"São Paulo","address2":"456","prefix":null,"address1":"rua da consolação","postalCode":"04501000","jobTitle":null,"companyName":null,"county":"null","ownerId":null,"suffix":null,"version":79,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","repositoryId":"334175","faxNumber":null,"middleName":null,"state":"SP","id":"334175"},"middleName":null,"login":"jeduardomo@hotmail.com","parentOrganization":null,"email":"jeduardomo@hotmail.com"},"queuedOrderSubmitData":null,"cartName":"o40380","paymentInitiatedEmailSent":false,"payShippingInSecondaryCurrency":null,"shippingGroupCount":1,"taxExemptionCode":null,"createdByOrderId":null,"orderAction":"order","submissionErrorMessages":[],"profileId":"333377","activeQuoteOrderId":null,"approverIds":[],"agentId":null,"lastModifiedTime":1556140287800,"priceGroupId":"kdpneus-price-default","creationTime":1556044318000,"sourceSystem":"Cloud Commerce","gwpMarkers":[],"locale":"pt_BR","paymentGroups":[{"PONumber":"19761218848","amountAuthorized":24500,"amount":245,"gatewayName":"OCS_BoletoPaymentGateway","paymentProps":{},"submittedDate":"2019-04-23T18:35:45.000Z","authorizationStatus":[{"amount":24500,"statusProps":{"responseReason":"paid","PDF":"https://api.mundipagg.com/core/v1/transactions/tran_mdPeXm9eIyh8XE5L/pdf","responseDescription":"charge.paid","merchantTransactionId":"tran_mdPeXm9eIyh8XE5L","currencyCode":"BRL","URL":"https://simulatorpages.mundipagg.com/boleto/expiredAt=2019-04-26&ourNumber=78230292&amount=24500","responseCode":"1000"},"transactionSuccess":true,"errorMessage":"paid","externalStatusProps":[],"transactionId":"ch_1mNY2VRHbXhdYve2","transactionTimestamp":"1970-01-19T00:13:46.000Z"}],"paymentGroupClassType":"invoiceRequest","paymentMethod":"invoiceRequest","billingAddress":{"country":"BR","lastName":"SEM VALOR FISCAL","address3":null,"city":"Sao Paulo","address2":"456","prefix":null,"address1":"rua da consolacao","companyName":null,"jobTitle":null,"postalCode":"04501000","county":null,"ownerId":null,"suffix":null,"firstName":"NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO -","phoneNumber":"11996828386","faxNumber":null,"middleName":null,"state":"SP","email":"jeduardomo@hotmail.com"},"state":"SETTLED","id":"pg20353","debitStatus":[],"currencyCode":"BRL"}],"x_dataInvoiceShipping":"[{\"links\":{\"nfeLink\":\"https://aguardandodefinicao.com.br\"},\"id\":\"o40380\",\"description\":\"Nota Fiscal SAPB1\",\"trackingInfo\":[{\"id\":1,\"displayName\":\"Pedido Efetuado\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":2,\"displayName\":\"Pagamento aprovado\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":2,\"displayName\":\"Pagamento aprovado\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":3,\"customProperties\":{},\"invoice_accessKey\":\"\",\"invoice_series\":\"\",\"invoice_number\":\"\",\"invoice_date\":\"TZ\",\"invoice_cfop\":\"\",\"invoice_companyStateTaxId\":\"\",\"invoice_observation\":\"\",\"invoice_linkNfe\":\"https://aguardandodefinicao.com.br\",\"displayName\":\"Nota fiscal emitida\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":3,\"customProperties\":{},\"invoice_accessKey\":\"\",\"invoice_series\":\"\",\"invoice_number\":\"\",\"invoice_date\":\"TZ\",\"invoice_cfop\":\"\",\"invoice_companyStateTaxId\":\"\",\"invoice_observation\":\"\",\"invoice_linkNfe\":\"https://aguardandodefinicao.com.br\",\"displayName\":\"Nota fiscal emitida\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":4,\"customProperties\":{\"track_url\":\"\",\"track_number\":\"\",\"track_carrier\":\"\",\"track_carrierDocument\":\"\",\"track_date\":\"\",\"track_estimateDate\":\"\",\"track_shippedDate\":\"\"},\"displayName\":\"A caminho do seu endereco\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":4,\"customProperties\":{\"track_url\":\"\",\"track_number\":\"\",\"track_carrier\":\"\",\"track_carrierDocument\":\"\",\"track_date\":\"\",\"track_estimateDate\":\"\",\"track_shippedDate\":\"\"},\"displayName\":\"A caminho do seu endereco\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":5,\"customProperties\":{\"track_deliveredDate\":\"\"},\"displayName\":\"\",\"date\":\"2019-04-24\",\"actived\":true}]},{\"trackingInfo\":[{\"id\":5,\"customProperties\":{\"track_deliveredDate\":\"\"},\"displayName\":\"\",\"date\":\"2019-04-24\",\"actived\":true}]}]","payTaxInSecondaryCurrency":null,"priceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"secondaryCurrencyShippingAmount":0,"amount":230,"secondaryCurrencyTotal":0,"manualAdjustmentTotal":0,"discountAmount":0,"tax":0,"rawSubtotal":230,"total":245,"shipping":15,"primaryCurrencyTotal":230,"amountIsFinal":false,"currencyCode":"BRL"},"submissionProgress":[],"catalogId":null,"totalCommerceItemCount":1,"externalContext":false,"cancelReason":null,"quoteInfo":null,"taxPriceInfo":{"secondaryCurrencyTaxAmount":0,"discounted":false,"valueAddedTax":0,"amount":0,"countyTax":0,"isTaxIncluded":false,"miscTax":0,"districtTax":0,"stateTax":0,"miscTaxInfo":{},"countryTax":0,"cityTax":0,"amountIsFinal":false,"currencyCode":"BRL"},"lastModifiedDate":"2019-04-24T21:11:27.800Z","approvalSystemMessages":[],"approverMessages":[],"paymentGroupCount":1,"submissionErrorCodes":[],"recurringChargePriceInfo":null,"organization":null,"siteId":"siteUS"}
}

TestMapAddress() Public
{
	break
	#Dim context As linker.bp.createorder.Process.Context = ##Class(linker.bp.createorder.Process.Context).%New(##Class(linker.bp.createorder.Process).%New())
	Set context.OCCProfile = {"lastPurchaseDate":null,"GDPRProfileP13nConsentDate":null,"GDPRProfileP13nConsentGranted":false,"catalog":null,"parentOrganization":null,"shippingSurchargePriceList":null,"firstPurchaseDate":null,"profileType":null,"loyaltyPrograms":[],"translations":{},"lastPurchaseAmount":0.0,"links":[{"rel":"self","href":"https://ccadmin-test-zbxa.oracleoutsourcing.com/ccadmin/v1/profiles/309480"}],"lifetimeAOV":0.0,"id":"309480","derivedSalePriceList":null,"daytimeTelephoneNumber":null,"customerContactId":null,"taxExempt":false,"active":true,"lastVisitDate":"2019-04-17T19:38:02.000Z","taxExemptionCode":null,"previousVisitDate":"2019-04-12T20:13:31.000Z","x_document":null,"firstName":"Rodolfo","creditCards":[],"lifetimeCurrencyCode":null,"derivedTaxExemptionCode":null,"userType":null,"secondaryOrganizations":[],"shippingAddresses":[{"country":"BR","lastName":"Biscaino","firstName":"Rodolfo","phoneNumber":null,"address3":"SP","city":"São Paulo","address2":"177","address1":"RUA ANTONIO JOSE VAZ DE ALBUQUERQUE","postalCode":"04191190","repositoryId":"310262","county":"SP","state":"SP"}],"derivedPriceListGroup":null,"lastName":"Biscaino","gender":"unspecified","roles":[],"numberOfOrders":0,"locale":"pt_BR","login":"rodolfo.biscaino@oracle.com","receiveEmailDate":"2019-04-10T14:48:22.000Z","lifetimeSpend":0.0,"email":"rodolfo.biscaino@oracle.com","numberOfVisits":2,"receiveEmail":"yes","priceListGroup":null,"dateOfBirth":null,"repositoryId":"309480","shippingAddress":{"country":"BR","lastName":"Biscaino","firstName":"Rodolfo","phoneNumber":null,"address3":"SP","city":"São Paulo","address2":"177","address1":"RUA ANTONIO JOSE VAZ","postalCode":"04191190","repositoryId":"310262","county":"SP","state":"SP"},"firstVisitDate":"2019-04-10T14:48:22.000Z","lastActivity":"2019-04-10T14:48:22.000Z","billingAddress":null,"derivedShippingSurchargePriceList":null}
	Set context.SAPB1BusinessPartner = {"odata.metadata":"https://10.10.139.12:50000/b1s/v1/$metadata#BusinessPartners/@Element","CardCode":"OCC_309480","CardName":"Rodolfo Biscaino","CardType":"cCustomer","GroupCode":100,"Address":"RUA ANTONIO JOSE VAZ","ZipCode":"04191190","MailAddress":"rodolfo.biscaino@oracle.com","MailZipCode":null,"Phone1":"12345678","Phone2":"99","Fax":null,"ContactPerson":null,"Notes":null,"PayTermsGrpCode":-1,"CreditLimit":0.0,"MaxCommitment":0.0,"DiscountPercent":0.0,"VatLiable":"vLiable","FederalTaxID":null,"DeductibleAtSource":"tNO","DeductionPercent":0.0,"DeductionValidUntil":null,"PriceListNum":1,"IntrestRatePercent":0.0,"CommissionPercent":0.0,"CommissionGroupCode":0,"FreeText":null,"SalesPersonCode":-1,"Currency":"R$","RateDiffAccount":null,"Cellular":null,"AvarageLate":null,"City":"Sao Paulo","County":null,"Country":"BR","MailCity":null,"MailCounty":null,"MailCountry":"BR","EmailAddress":null,"Picture":null,"DefaultAccount":null,"DefaultBranch":null,"DefaultBankCode":"-1","AdditionalID":null,"Pager":null,"FatherCard":null,"CardForeignName":null,"FatherType":"cPayments_sum","DeductionOffice":null,"ExportCode":null,"MinIntrest":0.0,"CurrentAccountBalance":0.0,"OpenDeliveryNotesBalance":0.0,"OpenOrdersBalance":0.0,"VatGroup":null,"ShippingType":null,"Password":null,"Indicator":null,"IBAN":null,"CreditCardCode":-1,"CreditCardNum":null,"CreditCardExpiration":null,"DebitorAccount":"1.01.03.01.01","OpenOpportunities":null,"Valid":"tYES","ValidFrom":null,"ValidTo":null,"ValidRemarks":null,"Frozen":"tNO","FrozenFrom":null,"FrozenTo":null,"FrozenRemarks":null,"Block":null,"BillToState":"SP","ExemptNum":null,"Priority":-1,"FormCode1099":null,"Box1099":null,"PeymentMethodCode":null,"BackOrder":"tYES","PartialDelivery":"tYES","BlockDunning":"tNO","BankCountry":null,"HouseBank":null,"HouseBankCountry":"BR","HouseBankAccount":null,"ShipToDefault":"Ship To","DunningLevel":null,"DunningDate":null,"CollectionAuthorization":"tNO","DME":null,"InstructionKey":null,"SinglePayment":"tNO","ISRBillerID":null,"PaymentBlock":"tNO","ReferenceDetails":null,"HouseBankBranch":null,"OwnerIDNumber":null,"PaymentBlockDescription":-1,"TaxExemptionLetterNum":null,"MaxAmountOfExemption":0.0,"ExemptionValidityDateFrom":null,"ExemptionValidityDateTo":null,"LinkedBusinessPartner":null,"LastMultiReconciliationNum":null,"DeferredTax":"tNO","Equalization":"tNO","SubjectToWithholdingTax":"tYES","CertificateNumber":null,"ExpirationDate":null,"NationalInsuranceNum":null,"AccrualCriteria":"tNO","WTCode":null,"BillToBuildingFloorRoom":null,"DownPaymentClearAct":"2.01.01.02.01","ChannelBP":null,"DefaultTechnician":null,"BilltoDefault":"Bill to","CustomerBillofExchangDisc":null,"Territory":null,"ShipToBuildingFloorRoom":null,"CustomerBillofExchangPres":null,"ProjectCode":null,"VatGroupLatinAmerica":null,"DunningTerm":null,"Website":null,"OtherReceivablePayable":null,"BillofExchangeonCollection":null,"CompanyPrivate":"cCompany","LanguageCode":29,"UnpaidBillofExchange":null,"WithholdingTaxDeductionGroup":-1,"ClosingDateProcedureNumber":null,"Profession":null,"BankChargesAllocationCode":null,"TaxRoundingRule":"trr_CompanyDefault","Properties1":"tNO","Properties2":"tNO","Properties3":"tNO","Properties4":"tNO","Properties5":"tNO","Properties6":"tNO","Properties7":"tNO","Properties8":"tNO","Properties9":"tNO","Properties10":"tNO","Properties11":"tNO","Properties12":"tNO","Properties13":"tNO","Properties14":"tNO","Properties15":"tNO","Properties16":"tNO","Properties17":"tNO","Properties18":"tNO","Properties19":"tNO","Properties20":"tNO","Properties21":"tNO","Properties22":"tNO","Properties23":"tNO","Properties24":"tNO","Properties25":"tNO","Properties26":"tNO","Properties27":"tNO","Properties28":"tNO","Properties29":"tNO","Properties30":"tNO","Properties31":"tNO","Properties32":"tNO","Properties33":"tNO","Properties34":"tNO","Properties35":"tNO","Properties36":"tNO","Properties37":"tNO","Properties38":"tNO","Properties39":"tNO","Properties40":"tNO","Properties41":"tNO","Properties42":"tNO","Properties43":"tNO","Properties44":"tNO","Properties45":"tNO","Properties46":"tNO","Properties47":"tNO","Properties48":"tNO","Properties49":"tNO","Properties50":"tNO","Properties51":"tNO","Properties52":"tNO","Properties53":"tNO","Properties54":"tNO","Properties55":"tNO","Properties56":"tNO","Properties57":"tNO","Properties58":"tNO","Properties59":"tNO","Properties60":"tNO","Properties61":"tNO","Properties62":"tNO","Properties63":"tNO","Properties64":"tNO","CompanyRegistrationNumber":null,"VerificationNumber":null,"DiscountBaseObject":"dgboNone","DiscountRelations":"dgrLowestDiscount","TypeReport":"atCompany","ThresholdOverlook":"tNO","SurchargeOverlook":"tNO","DownPaymentInterimAccount":null,"OperationCode347":"ocSalesOrServicesRevenues","InsuranceOperation347":"tNO","HierarchicalDeduction":"tNO","ShaamGroup":"sgServicesAndAsset","WithholdingTaxCertified":"tNO","BookkeepingCertified":"tNO","PlanningGroup":null,"Affiliate":"tNO","Industry":null,"VatIDNum":null,"DatevAccount":null,"DatevFirstDataEntry":"tYES","UseShippedGoodsAccount":"tNO","GTSRegNo":null,"GTSBankAccountNo":null,"GTSBillingAddrTel":null,"ETaxWebSite":null,"HouseBankIBAN":"","VATRegistrationNumber":null,"RepresentativeName":null,"IndustryType":null,"BusinessType":null,"Series":1,"AutomaticPosting":"apNo","InterestAccount":null,"FeeAccount":null,"CampaignNumber":null,"AliasName":null,"DefaultBlanketAgreementNumber":null,"EffectiveDiscount":"dgrLowestDiscount","NoDiscounts":"tNO","EffectivePrice":"epDefaultPriority","GlobalLocationNumber":null,"EDISenderID":null,"EDIRecipientID":null,"ResidenNumber":"rntSpanishFiscalID","RelationshipCode":null,"RelationshipDateFrom":null,"RelationshipDateTill":null,"UnifiedFederalTaxID":null,"AttachmentEntry":null,"TypeOfOperation":null,"EndorsableChecksFromBP":"tYES","AcceptsEndorsedChecks":"tNO","OwnerCode":null,"BlockSendingMarketingContent":"tNO","AgentCode":null,"PriceMode":null,"EDocGenerationType":null,"EDocStreet":null,"EDocStreetNumber":null,"EDocBuildingNumber":null,"EDocZipCode":null,"EDocCity":null,"EDocCountry":null,"EDocDistrict":null,"EDocRepresentativeFirstName":null,"EDocRepresentativeSurname":null,"EDocRepresentativeCompany":null,"EDocRepresentativeFiscalCode":null,"EDocRepresentativeAdditionalId":null,"EDocPECAddress":null,"IPACodeForPA":null,"UpdateDate":"2019-04-23","UpdateTime":"16:30:43","ExemptionMaxAmountValidationType":"emaIndividual","ECommerceMerchantID":null,"UseBillToAddrToDetermineTax":"tNO","CreateDate":"2019-04-23","CreateTime":"14:17:22","DefaultTransporterEntry":null,"DefaultTransporterLineNumber":null,"U_IB_BoletoGeradoPor":"0","U_TranspDfl":null,"U_Latitude":null,"U_Longitude":null,"U_COD_CONS":"0","U_TpAssinante":"0","U_TpLigacao":"0","U_CodUtil":"0","U_CodTens":"0","U_LocColEntg":null,"U_TpLocColEntg":null,"U_COD_CONS_TEL":null,"U_COD_CONS_AGUA":null,"U_SKILLNIT":null,"U_SKILL_NIT":null,"U_SKILL_IE_ST":null,"U_SKILL_SUF":null,"U_SKILL_CODREL":"00","U_SKILL_NFSEEMAIL":null,"U_IND_NAT_RET":null,"U_SKILL_TSituacao":"0","U_TpCli_ComEnerg":"00","U_Idt":null,"U_ING_COD_OCC":"309480","U_Cat_Desp":null,"BPAddresses":[{"AddressName":"Bill to","Street":"RUA ANTONIO JOSE VAZ","Block":null,"ZipCode":"04191190","City":"Sao Paulo","County":null,"Country":"BR","State":"SP","FederalTaxID":null,"TaxCode":null,"BuildingFloorRoom":"","AddressType":"bo_BillTo","AddressName2":null,"AddressName3":null,"TypeOfAddress":null,"StreetNo":null,"BPCode":"OCC_309480","RowNum":0,"GlobalLocationNumber":null,"Nationality":null,"TaxOffice":null,"GSTIN":null,"GstType":null,"CreateDate":"2019-04-23","CreateTime":"14:17:22","U_SKILL_indIEDest":null,"U_COD_PART":null,"U_SKILL_IE":null},{"AddressName":"Ship To","Street":"rodolfo.biscaino@oracle.com","Block":null,"ZipCode":null,"City":null,"County":null,"Country":"BR","State":null,"FederalTaxID":null,"TaxCode":null,"BuildingFloorRoom":"","AddressType":"bo_ShipTo","AddressName2":null,"AddressName3":null,"TypeOfAddress":null,"StreetNo":null,"BPCode":"OCC_309480","RowNum":1,"GlobalLocationNumber":null,"Nationality":null,"TaxOffice":null,"GSTIN":null,"GstType":null,"CreateDate":"2019-04-23","CreateTime":"14:17:22","U_SKILL_indIEDest":null,"U_COD_PART":null,"U_SKILL_IE":null}],"ContactEmployees":[],"BPAccountReceivablePaybleCollection":[{"AccountType":"bpat_OpenDebts","AccountCode":"1.01.09.01.01","BPCode":"OCC_309480"},{"AccountType":"bpat_Receivable","AccountCode":"1.01.03.01.01","BPCode":"OCC_309480"}],"BPPaymentMethods":[],"BPWithholdingTaxCollection":[],"BPPaymentDates":[],"BPBranchAssignment":[{"BPCode":"OCC_309480","BPLID":1,"DisabledForBP":"tNO"},{"BPCode":"OCC_309480","BPLID":2,"DisabledForBP":"tNO"},{"BPCode":"OCC_309480","BPLID":4,"DisabledForBP":"tNO"}],"BPBankAccounts":[],"BPFiscalTaxIDCollection":[{"Address":"","CNAECode":null,"TaxId0":null,"TaxId1":null,"TaxId2":null,"TaxId3":null,"TaxId4":null,"TaxId5":null,"TaxId6":null,"TaxId7":null,"TaxId8":null,"TaxId9":null,"TaxId10":null,"TaxId11":null,"BPCode":"OCC_309480","AddrType":"bo_ShipTo","TaxId12":"OCC_309480","TaxId13":null}],"DiscountGroups":[],"BPIntrastatExtension":{},"BPBlockSendingMarketingContents":[]}
	Set context.BusinessPartnerExists = 404
	Set context.InstanceId = "SAPB1 Intragroup - KDPNEUS"
	Do ##Class(sapb1.dt.businesspartner.FromProfileToBusinessPartner).Transform(context, .target)
	Write "Insert ", target, !!!
	break
	Set context.OCCProfile = {"lastPurchaseDate":null,"GDPRProfileP13nConsentDate":null,"GDPRProfileP13nConsentGranted":false,"catalog":null,"parentOrganization":null,"shippingSurchargePriceList":null,"firstPurchaseDate":null,"profileType":null,"loyaltyPrograms":[],"translations":{},"lastPurchaseAmount":0.0,"links":[{"rel":"self","href":"https://ccadmin-test-zbxa.oracleoutsourcing.com/ccadmin/v1/profiles/309480"}],"lifetimeAOV":0.0,"id":"309480","derivedSalePriceList":null,"daytimeTelephoneNumber":null,"customerContactId":null,"taxExempt":false,"active":true,"lastVisitDate":"2019-04-17T19:38:02.000Z","taxExemptionCode":null,"previousVisitDate":"2019-04-12T20:13:31.000Z","x_document":null,"firstName":"Rodolfo","creditCards":[],"lifetimeCurrencyCode":null,"derivedTaxExemptionCode":null,"userType":null,"secondaryOrganizations":[],"shippingAddresses":[{"country":"BR","lastName":"Biscaino","firstName":"Rodolfo","phoneNumber":null,"address3":"SP","city":"São Paulo","address2":"177","address1":"RUA ANTONIO JOSE VAZ DA SILVA","postalCode":"04191190","repositoryId":"310262","county":"SP","state":"SP"}],"derivedPriceListGroup":null,"lastName":"Biscaino","gender":"unspecified","roles":[],"numberOfOrders":0,"locale":"pt_BR","login":"rodolfo.biscaino@oracle.com","receiveEmailDate":"2019-04-10T14:48:22.000Z","lifetimeSpend":0.0,"email":"rodolfo.biscaino@oracle.com","numberOfVisits":2,"receiveEmail":"yes","priceListGroup":null,"dateOfBirth":null,"repositoryId":"309480","shippingAddress":{"country":"BR","lastName":"Biscaino","firstName":"Rodolfo","phoneNumber":null,"address3":"SP","city":"São Paulo","address2":"177","address1":"RUA ANTONIO JOSE VAZ","postalCode":"04191190","repositoryId":"310262","county":"SP","state":"SP"},"firstVisitDate":"2019-04-10T14:48:22.000Z","lastActivity":"2019-04-10T14:48:22.000Z","billingAddress":null,"derivedShippingSurchargePriceList":null}
	Set context.BusinessPartnerExists = 200
	Do ##Class(sapb1.dt.businesspartner.FromProfileToBusinessPartner).Transform(context, .target)
	Write "Update", !, target
}

Correlate() Public
{
	Set XML = "<?xml version=""1.0"" encoding=""utf-8""?><Conciliation><Header><GenerationDateTime>20190506073022</GenerationDateTime><StoneCode>131122052</StoneCode><LayoutVersion>2.2</LayoutVersion><FileId>0</FileId><ReferenceDate>20190505</ReferenceDate></Header><FinancialTransactions><Transaction><Events><CancellationCharges>0</CancellationCharges><Cancellations>1</Cancellations><Captures>0</Captures><ChargebackRefunds>0</ChargebackRefunds><Chargebacks>0</Chargebacks><Payments>0</Payments></Events><AcquirerTransactionKey>22393414070476</AcquirerTransactionKey><InitiatorTransactionKey>5236790483510390503110018</InitiatorTransactionKey><AuthorizationDateTime>20190503143300</AuthorizationDateTime><CaptureLocalDateTime>20190503113300</CaptureLocalDateTime><Poi><PoiType>1</PoiType><SerialNumber>523679048</SerialNumber></Poi><EntryMode>1</EntryMode><Cancellations><Cancellation><OperationKey>2259003429488555</OperationKey><CancellationDateTime>20190505080315</CancellationDateTime><ReturnedAmount>14.000000</ReturnedAmount><Billing><ChargedAmount>13.805400</ChargedAmount><PrevisionChargeDate>20190506</PrevisionChargeDate></Billing></Cancellation></Cancellations><Installments><Installment><InstallmentNumber>1</InstallmentNumber><GrossAmount>14.000000</GrossAmount><NetAmount>13.805400</NetAmount><PrevisionPaymentDate>20190506</PrevisionPaymentDate><OriginalPaymentDate>20190506</OriginalPaymentDate></Installment></Installments></Transaction><Transaction><Events><CancellationCharges>0</CancellationCharges><Cancellations>0</Cancellations><Captures>1</Captures><ChargebackRefunds>0</ChargebackRefunds><Chargebacks>0</Chargebacks><Payments>0</Payments></Events><AcquirerTransactionKey>22593429746912</AcquirerTransactionKey><InitiatorTransactionKey>5248883343510390505090002</InitiatorTransactionKey><AuthorizationDateTime>20190505123044</AuthorizationDateTime><CaptureLocalDateTime>20190505093044</CaptureLocalDateTime><International>False</International><AccountType>2</AccountType><InstallmentType>2</InstallmentType><NumberOfInstallments>4</NumberOfInstallments><AuthorizedAmount>900.000000</AuthorizedAmount><CapturedAmount>900.000000</CapturedAmount><AuthorizationCurrencyCode>986</AuthorizationCurrencyCode><IssuerAuthorizationCode>034163</IssuerAuthorizationCode><BrandId>2</BrandId><CardNumber>541187******2799</CardNumber><Poi><PoiType>1</PoiType><SerialNumber>524888334</SerialNumber></Poi><EntryMode>1</EntryMode><Installments><Installment><InstallmentNumber>1</InstallmentNumber><GrossAmount>225.000000</GrossAmount><NetAmount>219.172500</NetAmount><PrevisionPaymentDate>20190604</PrevisionPaymentDate></Installment><Installment><InstallmentNumber>2</InstallmentNumber><GrossAmount>225.000000</GrossAmount><NetAmount>219.172500</NetAmount><PrevisionPaymentDate>20190704</PrevisionPaymentDate></Installment><Installment><InstallmentNumber>3</InstallmentNumber><GrossAmount>225.000000</GrossAmount><NetAmount>219.172500</NetAmount><PrevisionPaymentDate>20190805</PrevisionPaymentDate></Installment><Installment><InstallmentNumber>4</InstallmentNumber><GrossAmount>225.000000</GrossAmount><NetAmount>219.172500</NetAmount><PrevisionPaymentDate>20190902</PrevisionPaymentDate></Installment></Installments></Transaction></FinancialTransactions><FinancialEvents/><FinancialTransactionsAccounts/><FinancialEventAccounts/><Payments/><Trailer><CapturedTransactionsQuantity>7014</CapturedTransactionsQuantity><CanceledTransactionsQuantity>1</CanceledTransactionsQuantity><PaidInstallmentsQuantity>0</PaidInstallmentsQuantity><ChargedCancellationsQuantity>0</ChargedCancellationsQuantity><ChargebacksQuantity>0</ChargebacksQuantity><ChargebacksRefundQuantity>0</ChargebacksRefundQuantity><ChargedChargebacksQuantity>0</ChargedChargebacksQuantity><PaidChargebacksRefundQuantity>0</PaidChargebacksRefundQuantity><PaidEventsQuantity>0</PaidEventsQuantity><ChargedEventsQuantity>0</ChargedEventsQuantity></Trailer></Conciliation>"
	Set xmlReader = ##Class(%XML.Reader).%New()
	//Set status = xmlReader.OpenString(XML)
	Set request = ##Class(Ens.Request).%OpenId(22092)
	Set status = xmlReader.OpenStream(request.DataStream)
	If ($System.Status.IsError(status))
	{
		Do $System.Status.DisplayError(status)
		Return
	}
	Do xmlReader.Correlate("Conciliation", "sapb1.vo.stone.conciliation.Conciliation")
	If (xmlReader.Next(.conciliation, .status))
	{
		Write conciliation
	}
	Write $System.Status.DisplayError(status)
} 
